﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>D3 bubble-chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  rollup build with https://github.com/observablehq/stdlib -->
    <script src="./stdlib.js"></script>
    <!-- d3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"></script>
</head>

<body>
    <div id="app">
        <svg width="960" height="960" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
    </div>
</body>
<script>
;(async function() {

    const svg = d3.select("svg"), width = +svg.attr("width"), height = +svg.attr("height")

    const format = d3.format(",d")

    const data = (await d3.csv("https://raw.githubusercontent.com/d3/d3-hierarchy/v1.1.8/test/data/flare.csv", ({ id, value }) => ({ name: id.split(".").pop(), title: id.replace(/\./g, "/"), group: id.split(".")[1], value: +value })))

    let DOM = new observablehq.Library().DOM

    const color = d3.scaleOrdinal(data.map(d => d.group), d3.schemeCategory10)

    const pack = data => d3.pack().size([width - 2, height - 2]).padding(3) (d3.hierarchy({ children: data }).sum(d => d.value))

    const root = pack(data)

    svg.attr("viewBox", [0, 0, width, height])
       .attr("font-size", 10)
       .attr("font-family", "sans-serif")
       .attr("text-anchor", "middle");

    const leaf = svg.selectAll("g")
        .data(root.leaves())
        .join("g")
        .attr("transform", d => `translate(${d.x + 1},${d.y + 1})`);

    leaf.append("circle")
        .attr("id", d => d.leafUid = DOM.uid("leaf").id)
        .attr("r", d => d.r)
        .attr("fill-opacity", 0.7)
        .attr("fill", d => color(d.data.group));

    leaf.append("clipPath")
        .attr("id", d => d.clipUid = DOM.uid("clip").id)
        .append("use")
        .attr("xlink:href", d => d.leafUid.href);

    leaf.append("text")
        .attr("clip-path", d => d.clipUid)
        .selectAll("tspan")
        .data(d => d.data.name.split(/(?=[A-Z][^A-Z])/g))
        .join("tspan")
        .attr("x", 0)
        .attr("y", (d, i, nodes) => `${i - nodes.length / 2 + 0.8}em`)
        .text(d => d);

    leaf.append("title")
        .text(d => `${d.data.title}\n${format(d.value)}`);
}())
</script>

</html>