.g {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.g-1,
.g-1-1,
.g-1-2,
.g-1-3,
.g-2-3,
.g-1-4,
.g-3-4,
.g-1-5,
.g-2-5,
.g-3-5,
.g-4-5,
.g-5-5,
.g-1-6,
.g-5-6,
.g-1-8,
.g-3-8,
.g-5-8,
.g-7-8,
.g-1-12,
.g-5-12,
.g-7-12,
.g-11-12,
.g-1-24,
.g-2-24,
.g-3-24,
.g-4-24,
.g-5-24,
.g-6-24,
.g-7-24,
.g-8-24,
.g-9-24,
.g-10-24,
.g-11-24,
.g-12-24,
.g-13-24,
.g-14-24,
.g-15-24,
.g-16-24,
.g-17-24,
.g-18-24,
.g-19-24,
.g-20-24,
.g-21-24,
.g-22-24,
.g-23-24,
.g-24-24 {
  display: inline-block;
  white-space: nowrap;


  &.g-c {
    align-self: center;
  }
}

.g-1-24 {
  width: 4.1667%;
}

.g-1-12,
.g-2-24 {
  width: 8.3333%;
}

.g-1-8,
.g-3-24 {
  width: 12.5000%;
}

.g-1-6,
.g-4-24 {
  width: 16.6667%;
}

.g-1-5 {
  width: 20%;
}

.g-5-24 {
  width: 20.8333%;
}

.g-1-4,
.g-6-24 {
  width: 25%;
}

.g-7-24 {
  width: 29.1667%;
}

.g-1-3,
.g-8-24 {
  width: 33.3333%;
}

.g-3-8,
.g-9-24 {
  width: 37.5000%;
}

.g-2-5 {
  width: 40%;
}

.g-5-12,
.g-10-24 {
  width: 41.6667%;
}

.g-11-24 {
  width: 45.8333%;
}

.g-1-2,
.g-12-24 {
  width: 50%;
}

.g-13-24 {
  width: 54.1667%;
}

.g-7-12,
.g-14-24 {
  width: 58.3333%;
}

.g-3-5 {
  width: 60%;
}

.g-5-8,
.g-15-24 {
  width: 62.5000%;
}

.g-2-3,
.g-16-24 {
  width: 66.6667%;
}

.g-17-24 {
  width: 70.8333%;
}

.g-3-4,
.g-18-24 {
  width: 75%;
}

.g-19-24 {
  width: 79.1667%;
}

.g-4-5 {
  width: 80%;
}

.g-5-6,
.g-20-24 {
  width: 83.3333%;
}

.g-7-8,
.g-21-24 {
  width: 87.5000%;
}

.g-11-12,
.g-22-24 {
  width: 91.6667%;
}

.g-23-24 {
  width: 95.8333%;
}

.g-1,
.g-1-1,
.g-5-5,
.g-24-24 {
  width: 100%;
}
