<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>东莞3D地图 + 柱状图 + 气泡图</title>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            background-color: #000;
        }

        .map_container {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="app">
        <div id="map_container" class='map_container'></div>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('map_container'));

    (async function() {
        // 引入 <东莞市> 地图json
        const dongguan = await $.getJSON('./data-dongguan.json')
        // 注册 <东莞市网格> 地图
        echarts.registerMap('dongguan', JSON.stringify(dongguan));

        // mock data
        const data = [{ name: "东城", value: '149' }, { name: "莞城", value: '42' }, { name: "南城", value: '102' }, { name: "万江", value: '81' }, { name: "石碣", value: '77' }, { name: "石龙", value: '67' }, { name: "茶山", value: '82' }, { name: "石排", value: '123' }, { name: "企石", value: '24' }, { name: "横沥", value: '92' }, { name: "桥头", value: '114' }, { name: "谢岗", value: '109' }, { name: "东坑", value: '116' }, { name: "常平", value: '91' }, { name: "寮步", value: '119' }, { name: "大朗", value: '87' }, { name: "黄江", value: '116' }, { name: "清溪", value: '114' }, { name: "塘厦", value: '91' }, { name: "凤岗", value: '125' }, { name: "长安", value: '62' }, { name: "虎门", value: '83' }, { name: "厚街", value: '80' }, { name: "沙田", value: '80' }, { name: "道滘", value: '56' }, { name: "洪梅", value: '10' }, { name: "麻涌", value: '18' }, { name: "中堂", value: '180' }, { name: "高埗", value: '223' }, { name: "樟木头", value: '59' }, { name: "大岭山", value: '64' }, { name: "望牛墩", value: '121' }, { name: "松山湖", value: '68' }]

        // 获取 <东莞> 各省会的中心点位
        const geoCoordMap = echarts.getMap('dongguan').geoJson.features.reduce((previousValue, v, index, array) => {
            // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
            previousValue[v.properties.name] = v.properties.cp
            // 返回迭代对象
            return previousValue
        }, {})

        const heatmap_data = [{"name": "蓉城有限公司", "value": [113.87515859, 23.09715432, "83.37"] }, {"name": "西星有限公司", "value": [113.61981371, 23.00737388, "53.07"] }, {"name": "凌越有限公司", "value": [113.771443, 23.045679, "10.56"] }, {"name": "惠鑫佳信有限公司", "value": [113.669043, 22.828053, "139.38"] }, {"name": "御林有限公司", "value": [113.92893, 22.907258, "297.58"] }, {"name": "友全有限公司", "value": [113.878445, 23.070377, "255.67"] }, {"name": "森宏有限公司", "value": [114.1970598961902, 22.833889922429282, "286.85"] }, {"name": "卓锦有限公司", "value": [113.94944778055961, 22.90521935668335, "246.74"] }, {"name": "启蒙有限公司", "value": [114.05070626, 22.90986742, "20.14"] }, {"name": "荣创有限公司", "value": [113.713482, 23.015687, "15.83"] }, {"name": "尚园有限公司", "value": [113.86697327021, 23.066573833759, "30.56"] }, {"name": "互帮有限公司", "value": [113.72773563492, 23.072647457937, "130.28"] }, {"name": "维鑫有限公司", "value": [112.894691, 33.892094, "188.96"] }, {"name": "和行有限公司", "value": [113.87927198, 23.02923527, "272.02"] }, {"name": "恒源达有限公司", "value": [113.79574234, 23.07377911, "18.30"] }, {"name": "振兴有限公司", "value": [113.79931183, 22.8019895, "249.77"] }, {"name": "腾沃有限公司", "value": [113.7574072, 23.00611504, "193.90"] }, {"name": "哈佛有限公司", "value": [116.421885, 39.938574, "87.75"] }, {"name": "爱赛特有限公司", "value": [113.5905464, 23.06577835, "45.68"] }, {"name": "民宇有限公司", "value": [113.99382848386, 23.078755302155, "177.02"] }, {"name": "汇云有限公司", "value": [113.878445, 23.070377, "27.35"] }, {"name": "同洋有限公司", "value": [113.7645606, 23.00583292, "93.90"] }, {"name": "俱进有限公司", "value": [113.71755528, 22.98881692, "102.70"] }, {"name": "浩威有限公司", "value": [113.65286909, 23.09198993, "98.18"] }, {"name": "东成恒悦有限公司", "value": [114.140268, 22.9351, "170.60"] }, {"name": "捷泰有限公司", "value": [114.16366510400245, 22.838887913032657, "156.35"] }, {"name": "鹏程有限公司", "value": [113.7645606, 23.00583292, "99.67"] }, {"name": "顺捷有限公司", "value": [113.87818083729, 23.11101724342, "173.34"] }, {"name": "天马有限公司", "value": [113.7504733804873, 23.123021769723632, "178.59"] }, {"name": "明美有限公司", "value": [113.71785915, 23.09331123, "42.66"] }, {"name": "福顺有限公司", "value": [114.14477762342, 22.787912842102, "94.13"] }, {"name": "美威有限公司", "value": [113.73721778, 23.01766343, "137.49"] }, {"name": "百事通有限公司", "value": [113.66599512, 22.96489139, "59.49"] }, {"name": "康德益有有限公司", "value": [113.73259398213, 23.108890538401, "89.63"] }, {"name": "安图山地有限公司", "value": [113.800199, 23.040905, "197.98"] }, {"name": "万合有限公司", "value": [113.85554837, 23.1080702, "54.96"] }, {"name": "宏锦有限公司", "value": [113.696852, 22.81816, "35.06"] }, {"name": "西物有限公司", "value": [113.69321065471, 22.979482511342, "27.46"] }, {"name": "东聚有限公司", "value": [113.93914522, 22.95442386, "107.78"] }, {"name": "明意有限公司", "value": [113.759691, 23.110405, "128.37"] }, {"name": "宏华有限公司", "value": [113.67311925003, 22.803932130819, "114.52"] }, {"name": "金盛泰有限公司", "value": [114.02115015632, 23.055587730777, "95.91"] }, {"name": "盛唐艺有限公司", "value": [113.65460112103, 23.093379413237, "124.65"] }, {"name": "车通安有限公司", "value": [113.70659852837, 23.088188699984, "81.84"] }, {"name": "诚渝有限公司", "value": [114.1294106998, 23.031519818725, "0.17"] }, {"name": "力星有限公司", "value": [113.988574858, 22.906375036018, "58.46"] }, {"name": "周到有限公司", "value": [113.85573537151, 23.061040966687, "159.56"] }, {"name": "宝悦有限公司", "value": [113.79275775, 22.79684648, "140.29"] }, {"name": "威能有限公司", "value": [113.763434, 23.043024, "126.95"] }, {"name": "福斯有限公司", "value": [114.026462, 22.919155, "25.08"] }, {"name": "虞氏有限公司", "value": [113.65594081, 22.90016156, "9.26"] }, {"name": "天龙有限公司", "value": [114.18506877, 22.72402091, "122.37"] }, {"name": "百诚有限公司", "value": [113.779537, 22.797351, "156.41"] }, {"name": "鑫昌达有限公司", "value": [114.02172058, 22.96091774, "99.23"] }, {"name": "跨越鸿杰有限公司", "value": [113.841503, 23.027455, "101.64"] }, {"name": "亨时利有限公司", "value": [114.106598, 22.827605, "191.10"] }, {"name": "杰瑞有限公司", "value": [113.70514082, 22.84674349, "93.36"] }, {"name": "金蓝有限公司", "value": [114.212457, 22.728266, "156.56"] }, {"name": "坤翔有限公司", "value": [113.67126397, 23.0180182, "99.94"] }, {"name": "林华信有限公司", "value": [113.671218, 22.882528, "144.13"] }, {"name": "理想有限公司", "value": [113.96244943, 22.92193901, "117.24"] }, {"name": "天越有限公司", "value": [113.72398159, 23.0935974, "85.44"] }, {"name": "神华有限公司", "value": [114.13995233, 22.79166707, "184.52"] }, {"name": "贵强有限公司", "value": [113.73968419, 23.01667764, "48.23"] }, {"name": "蓉杏有限公司", "value": [113.66178099345882, 23.06924387743964, "89.40"] }, {"name": "超吉利有限公司", "value": [113.70924643396, 23.091667388778, "81.14"] }, {"name": "鸿途有限公司", "value": [113.965354, 23.025664, "262.75"] }, {"name": "库玛有限公司", "value": [113.71547925385, 23.088682196792, "217.06"] }, {"name": "融智有限公司", "value": [113.71439537613, 23.082697030398, "169.36"] }, {"name": "雄起源有限公司", "value": [114.14787366302, 22.817846538331, "52.71"] }, {"name": "中嘉有限公司", "value": [113.901223, 23.105894, "13.97"] }, {"name": "兴和有限公司", "value": [114.15624216, 22.75093833, "127.52"] }, {"name": "世创有限公司", "value": [113.74235644, 22.98264958, "210.69"] }, {"name": "勤源有限公司", "value": [113.889739, 22.989656, "103.25"] }, {"name": "世源有限公司", "value": [113.794234, 23.113419, "149.77"] }, {"name": "广合有限公司", "value": [114.15661275387, 22.823088169098, "161.66"] }, {"name": "鸿富有限公司", "value": [114.00236, 22.980303, "46.73"] }, {"name": "半坡有限公司", "value": [113.72505538195, 23.095897975928, "47.69"] }, {"name": "德汇有限公司", "value": [113.62423223, 22.83958617, "78.05"] }, {"name": "海航有限公司", "value": [113.63801952248983, 22.839908269355757, "26.82"] }, {"name": "瑞缘诚有限公司", "value": [113.878445, 23.070377, "196.86"] }, {"name": "润通有限公司", "value": [113.6596002, 22.88346516, "16.47"] }, {"name": "唐骏有限公司", "value": [114.055578, 23.016269, "93.99"] }, {"name": "鑫龙有限公司", "value": [113.86801786803, 23.121540474009, "164.08"] }, {"name": "高攀有限公司", "value": [114.1666371158, 22.814764250036, "117.32"] }, {"name": "晋蓉有限公司", "value": [113.73534009978, 23.012877326919, "155.72"] }, {"name": "北成龙威有限公司", "value": [113.5910305421, 22.887771455949, "162.23"] }, {"name": "菱威有限公司", "value": [113.72276118, 23.07265289, "52.75"] }, {"name": "翔林有限公司", "value": [113.74738089026, 23.120483146774, "114.12"] }, {"name": "天城陆风有限公司", "value": [113.684758, 22.823546, "216.43"] }, {"name": "众城有限公司", "value": [113.59885465, 22.97585632, "118.81"] }, {"name": "诚祥有限公司", "value": [114.11174880368, 22.736802888375, "163.77"] }, {"name": "美星有限公司", "value": [113.780894, 22.963351, "146.56"] }, {"name": "中达英宝有限公司", "value": [113.96619637, 22.97931464, "118.99"] }, {"name": "轩强有限公司", "value": [113.74963311, 23.09114605, "52.66"] }, {"name": "金堂有限公司", "value": [114.16092635183, 22.813489503455, "23.04"] }, {"name": "盛鑫有限公司", "value": [113.71846007, 22.97933626, "138.11"] }, {"name": "晟鑫有限公司", "value": [114.13934313628974, 22.84624843368694, "186.78"] }, {"name": "正益有限公司", "value": [113.889739, 22.989656, "131.83"] }, {"name": "润和有限公司", "value": [113.73955456, 23.02048534, "31.70"] }, {"name": "品信有限公司", "value": [114.17651074384, 22.818408500681, "114.75"] }, {"name": "瑞隆有限公司", "value": [113.62660668, 23.05745437, "26.39"] }, {"name": "先锋有限公司", "value": [113.730482, 22.853089, "171.47"] }, {"name": "明友有限公司", "value": [113.56382141, 23.00663408, "111.12"] }, {"name": "零捌有限公司", "value": [116.681732, 27.518966, "61.43"] }, {"name": "三和有限公司", "value": [113.7123884327, 22.991065311363, "22.57"] }, {"name": "英元有限公司", "value": [113.729203, 23.043687, "25.21"] }, {"name": "欧杰有限公司", "value": [113.670136, 22.837184, "33.17"] }, {"name": "鼎润有限公司", "value": [113.68974621, 23.03938455, "47.06"] }, {"name": "厚聚有限公司", "value": [113.71221619, 22.9944529, "29.38"] }, {"name": "广博有限公司", "value": [113.696852, 22.81816, "144.66"] }, {"name": "西江有限公司", "value": [113.64742234, 23.11325447, "159.45"] }, {"name": "东成有限公司", "value": [113.68205310887, 22.760135071168, "79.90"] }, {"name": "昊晟有限公司", "value": [113.735453, 22.820109, "79.97"] }, {"name": "嘉宏有限公司", "value": [114.04363055861, 23.046198777393, "18.54"] }, {"name": "百思有限公司", "value": [113.763434, 23.043024, "139.58"] }, {"name": "京世有限公司", "value": [113.62660668, 23.05745437, "0.43"] }, {"name": "丰锦有限公司", "value": [113.95033243642, 23.08201207168, "90.05"] }, {"name": "建强有限公司", "value": [113.70971501, 22.92626377, "137.39"] }, {"name": "秉和有限公司", "value": [114.09486258056, 22.842443986063, "22.36"] }, {"name": "启业有限公司", "value": [113.71926355, 22.9800178, "181.04"] }, {"name": "华西有限公司", "value": [113.84585675603367, 22.909012376468908, "15.98"] }, {"name": "新东信有限公司", "value": [114.00508841246, 22.987883564755, "153.01"] }, {"name": "骏驰有限公司", "value": [113.67967315668501, 22.84070318573214, "116.19"] }, {"name": "东兴有限公司", "value": [114.16609693, 22.70696432, "166.25"] }, {"name": "进发有限公司", "value": [114.13317091293, 22.795720251365, "30.69"] }, {"name": "通安有限公司", "value": [114.09024811294, 22.838498524441, "4.52"] }, {"name": "顺道有限公司", "value": [113.80088676, 22.80770515, "93.67"] }, {"name": "快帮忙有限公司", "value": [113.62509789742111, 23.020069504269383, "142.74"] }, {"name": "顺通祥有限公司", "value": [113.77895557, 23.06879457, "32.52"] }, {"name": "圣然有限公司", "value": [113.63783614, 23.08684409, "163.98"] }, {"name": "廊坊市浩升电子科技有限公司", "value": [114.091147, 23.083628, "30.45"] }, {"name": "汕头市汇豪电子有限公司", "value": [114.17512812, 22.84008025, "65.10"] }, {"name": "广州亘恒电子有限公司", "value": [114.12011376219, 22.956924899256, "134.69"] }, {"name": "广州芳信电子有限公司", "value": [113.85298615, 23.11602067, "145.48"] }, {"name": "深圳宇诚铭电子设备有限公司", "value": [113.763434, 23.043024, "84.26"] }, {"name": "江苏易初电子有限公司", "value": [114.07318357, 23.02041851, "180.74"] }, {"name": "济南群星电子有限公司", "value": [113.83853333, 22.92098244, "85.05"] }, {"name": "深圳美言高电子科技有限公司", "value": [113.81980922, 22.88492905, "71.67"] }]

        const pin_city_list = ['南城', '常平', "清溪", '厚街', '黄江', "松山湖", '寮步', ]
        // 热力图的数据： [ [121.15, 31.89, 9], [109.781327, 39.608266, 12] ]
        const pin_data = data.filter(_ => pin_city_list.includes(_.name))
            .map(v => {
                // 获取城市名和权重
                const { name, value } = v
                // 获取中心点经纬度
                let [longitude, Latitude] = geoCoordMap[name]
                // fixbug: 散点的位置不想覆盖『省名』，所以向下移动一点。
                Latitude += 0.005
                // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
                return { name: name, value: [longitude, Latitude, value] }
            })
        console.log('气泡', pin_data)

        var option = {
            // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
            tooltip: {
                trigger: 'item',
                padding: [10, 15],
                textStyle: {
                    fontSize: 20
                },
                formatter: function(params) {
                    const { name, value } = params

                    // 气泡图和散点图
                    if (value[2]) {
                        return `${name}: ${value[2]}`
                    }

                    // 返回空说明不展示tooltip
                    return ''
                }
            },
            geo3D: {
                map: 'dongguan',
                viewControl: {
                    // 摄像头的距离 maxDistance: 100, minDistance: 100,
                    distance: 100,
                    // 上下 minAlpha: 40, maxAlpha: 40,
                    alpha: 40,
                    // 左右 minBeta: 0, maxBeta: 0,
                    beta: 0,
                },
                itemStyle: {
                    borderColor: 'rgba(147, 235, 248, 1)',
                    areaColor: '#1d5e98',
                    opacity: 1,
                    borderWidth: 0.4,
                },
                emphasis: {
                    color: '#2B91B7'
                },
                label: {
                    show: true,
                    textStyle: {
                        color: '#fff', //地图初始化区域字体颜色
                        fontSize: 14,
                        opacity: 1,
                        backgroundColor: 'rgba(0,23,11,0)'
                    },
                },
                // 光照阴影
                light: { 
                    main: {
                        color: '#fff', //光照颜色
                        intensity: 1.2, //光照强度
                        //shadowQuality: 'high', //阴影亮度
                        shadow: false, //是否显示阴影
                        alpha: 55,
                        beta: 10
                    },
                    ambient: {
                        intensity: 0.3
                    }
                },
            },
            visualMap: [{
                type: 'continuous',
                seriesIndex: 0,
                text: ['bar3D'],
                calculable: true,
                max: 300,
                textStyle: { color: '#fff' },
                inRange: {color: ['#87aa66', '#eba438', '#d94d4c'] }
            }, {
                type: 'continuous',
                seriesIndex: 1,
                text: ['scatter3D'],
                left: 'right',
                min: Math.min(...pin_data.map(_ => _.value[2])),
                max: Math.max(...pin_data.map(_ => _.value[2])),
                calculable: true,
                textStyle: { color: '#fff' },
                inRange: { color: ['#467bc0', '#04387b', 'purple'] }
            }],
            series: [{
                 name: 'bar3D',
                 type: "bar3D",
                 coordinateSystem: 'geo3D',
                 barSize: 1, //柱子粗细
                 shading: 'lambert',
                 opacity: 1,
                 bevelSize:0.3,
                 label: { 
                    show: false, 
                    formatter: val => {
                        const { name, value } = val.data

                        // 使用 tooltip 来代替，除非你想将 label.show 设置为true。那么这里可以定义
                        if (value[2]) {
                            // return `${name}: ${value[2]}`
                        }

                        return ''
                    }
                },
                 data: heatmap_data
             },{
                name: 'scatter3D',
                // 散点气泡图
                type: 'scatter3D',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo3D',
                // 图形
                symbol: 'pin', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 动态设置气泡的大小
                symbolSize: val => {
                    // 获取所有values
                    const values = pin_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 60
                    // 定义最小气泡
                    const minSize4Pin = 30
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                data: pin_data,
            },
            // hack 柱状图
            { name: "bar3D", type: "bar3D", coordinateSystem: 'geo3D', data: [{"name": "东城", "value":[0,0,0] }], },]
        };

        myChart.setOption(option);
    }())
    </script>
</body>

</html>