﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>东莞3D地图 + 渐进式区域 + tooltip</title>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            background-color: #000;
        }

        .map_container {
            width: 100%;
            height: 100%;
        }

        .layer {
            min-width: 380px;
            min-height: 280px;

            color: #fff;
            font-size: 24px;
            background: rgba(22,80,158,0.8);
            border: 1px solid rgba(7,166,255,0.7);
            letter-spacing: 1px;
        }

            .layer__title {
                height: 60px;
                line-height: 60px;
                border-bottom: 2px solid rgba(7,166,255,0.7);
                padding: 0 20px;
            }

            .layer__content {
                font-size: 16px;
                padding: 20px;
            }

                .layer__field {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 50px;
                    flex-wrap: wrap;

                    position: relative;
                    padding-left: 20px;
                }
                        
                    .layer__field::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        background-color: yellow;
                    }

                    .layer__field--key {
                        
                    }

                    .layer__field--val {
                        
                    }

    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="app">
        <div id="map_container" class='map_container'></div>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('map_container'));

    (async function() {
        // 引入 <东莞市> 地图json
        const dongguan = await $.getJSON('./data-dongguan.json')
        // 注册 <东莞市网格> 地图
        echarts.registerMap('dongguan', JSON.stringify(dongguan));

        // mock data
        const data = [{ name: "东城", value: '149' }, { name: "莞城", value: '42' }, { name: "南城", value: '102' }, { name: "万江", value: '81' }, { name: "石碣", value: '77' }, { name: "石龙", value: '67' }, { name: "茶山", value: '82' }, { name: "石排", value: '123' }, { name: "企石", value: '24' }, { name: "横沥", value: '92' }, { name: "桥头", value: '114' }, { name: "谢岗", value: '109' }, { name: "东坑", value: '116' }, { name: "常平", value: '91' }, { name: "寮步", value: '119' }, { name: "大朗", value: '87' }, { name: "黄江", value: '116' }, { name: "清溪", value: '114' }, { name: "塘厦", value: '91' }, { name: "凤岗", value: '125' }, { name: "长安", value: '62' }, { name: "虎门", value: '83' }, { name: "厚街", value: '80' }, { name: "沙田", value: '80' }, { name: "道滘", value: '56' }, { name: "洪梅", value: '10' }, { name: "麻涌", value: '18' }, { name: "中堂", value: '180' }, { name: "高埗", value: '223' }, { name: "樟木头", value: '59' }, { name: "大岭山", value: '64' }, { name: "望牛墩", value: '121' }, { name: "松山湖", value: '68' }]

        // 获取 <东莞> 各省会的中心点位
        const geoCoordMap = echarts.getMap('dongguan').geoJson.features.reduce((previousValue, v, index, array) => {
            // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
            previousValue[v.properties.name] = v.properties.cp
            // 返回迭代对象
            return previousValue
        }, {})

        var option = {
            // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
            tooltip: {
                trigger: 'item',
                padding: [10, 15],
                textStyle: {
                    fontSize: 20
                },
                formatter: function(params) {
                    const { name, value } = params

                    if (params.componentSubType === 'map3D') {
                        // （暂时）最多四个字段
                        const fields = [
                            { key: '人数', val: '99999' },
                            { key: '占比', val: '99999' },
                            { key: '环比', val: '99999' },
                            { key: '同比', val: '99999' },
                        ]

                        // 动态内容模板
                        const content = fields.map(_ => `
                            <div class="layer__field">
                                <div class="layer__field--key">${_.key}：</div>
                                <div class="layer__field--val">${_.val}</div>
                            </div>
                        `).join('')

                        // HTML 模板
                        const html = `
                            <div class='layer'>
                                <div class="layer__title">${name}</div>
                                <div class="layer__content">${content}</div>
                            </div>
                        `

                        return html
                    }

                    // 气泡图和散点图
                    if (value[2]) {
                        return `${name}: ${value[2]}`
                    }

                    // 返回空说明不展示tooltip
                    return ''
                }
            },
            geo3D: {
                map: 'dongguan',
                viewControl: {
                    // 摄像头的距离 maxDistance: 100, minDistance: 100,
                    distance: 100,
                    // 上下 minAlpha: 40, maxAlpha: 40,
                    alpha: 40,
                    // 左右 minBeta: 0, maxBeta: 0,
                    beta: 0,
                },
            },
            visualMap: [{
                show: true,
                min: 0,
                max: 200,
                left: '10%',
                top: 'bottom',
                calculable: true,
                seriesIndex: [0],
                inRange: { color: ['#04387b', '#467bc0'], },
                textStyle: { color: '#fff', fontSize: 18 },
            }],
            series: [{
                type: 'map3D',
                map: 'dongguan',
                zlevel: -1,
                itemStyle: {
                    normal: {
                        areaColor: '#031525',
                        areaColor: '#031525',
                        borderColor: 'rgba(147, 235, 248, 1)',
                        borderWidth: 1,
                        shadowColor: 'rgba(128, 217, 248, 1)',
                        shadowBlur: 5
                    },
                    emphasis: {
                        areaColor: '#2B91B7'
                    }
                },
                label: {
                    show: true,
                    textStyle: {
                        color: '#fff', //地图初始化区域字体颜色
                        fontSize: 14,
                        opacity: 1,
                        backgroundColor: 'rgba(0,23,11,0)'
                    },
                },
                // 光照阴影
                light: {
                    main: {
                        color: '#fff', //光照颜色
                        intensity: 1.2, //光照强度
                        //shadowQuality: 'high', //阴影亮度
                        shadow: false, //是否显示阴影
                        alpha: 55,
                        beta: 10

                    },
                    ambient: {
                        intensity: 0.3
                    }
                },
                // mock Data
                data: data,
            }]
        }
        myChart.setOption(option);
    }())
    </script>
</body>

</html>