<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>广东3D地图 + 柱状图 + 气泡图</title>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            background-color: #000;
        }

        .map_container {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="app">
        <div id="map_container" class='map_container'></div>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('map_container'));

    (async function() {
       // 引入 <广东> 地图json
       const guangdong = await $.getJSON('./data-guangdong.json')
       // 注册 <广东> 地图
       echarts.registerMap('guangdong', JSON.stringify(guangdong));

       // mock data
       const data = [{ name: "广州市", value: 199 }, { name: "韶关市", value: 42 }, { name: "深圳市", value: 102 }, { name: "珠海市", value: 81 }, { name: "汕头市", value: 47 }, { name: "佛山市", value: 67 }, { name: "江门市", value: 82 }, { name: "湛江市", value: 123 }, { name: "茂名市", value: 24 }, { name: "肇庆市", value: 92 }, { name: "惠州市", value: 114 }, { name: "梅州市", value: 109 }, { name: "汕尾市", value: 116 }, { name: "河源市", value: 91 }, { name: "阳江市", value: 119 }, { name: "清远市", value: 97 }, { name: "东莞市", value: 136 }, { name: "中山市", value: 114 }, { name: "潮州市", value: 91 }, { name: "揭阳市", value: 125 }, { name: "云浮市", value: 62 }];

       // 获取 <广东> 各省会的中心点位
       const geoCoordMap = echarts.getMap('guangdong').geoJson.features.reduce((previousValue, v, index, array) => {
           // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
           previousValue[v.properties.name] = v.properties.cp
           // 返回迭代对象
           return previousValue
       }, {})

       const heatmap_data = [{ name: 'youName', value: [115.46630859375, 24.216909537721747,"83.37"] }, { name: 'youName', value: [114.63134765625001, 24.086589258228027,"53.07"] }, { name: 'youName', value: [114.5654296875, 23.29181053244191,"10.56"] }, { name: 'youName', value: [113.44482421875, 23.735069188959354,"139.38"] }, { name: 'youName', value: [113.521728515625, 24.317065306876046,"297.58"] }, { name: 'youName', value: [113.64257812499999, 24.756808311192707,"255.67"] }, { name: 'youName', value: [113.7744140625, 25.015928763367857,"286.85"] }, { name: 'youName', value: [113.895263671875, 24.73685348477069,"246.74"] }, { name: 'youName', value: [114.10400390625, 24.056496490768524,"20.14"] }, { name: 'youName', value: [113.829345703125, 23.885837699862005,"15.83"] }, { name: 'youName', value: [112.69775390625, 23.83560098662095,"30.56"] }, { name: 'youName', value: [112.6318359375, 24.337086982410497,"130.28"] }, { name: 'youName', value: [111.76391601562499, 22.715390019335942,"188.96"] }, { name: 'youName', value: [112.8515625, 23.36242859340884,"272.02"] }, { name: 'youName', value: [113.0712890625, 22.836945920943855,"18.30"] }, { name: 'youName', value: [112.3681640625, 22.268764039073968,"249.77"] }, { name: 'youName', value: [111.86279296875, 22.268764039073968,"193.90"] }, { name: 'youName', value: [111.77490234375, 22.421184710331858,"87.75"] }, { name: 'youName', value: [112.39013671875, 22.67484735118852,"45.68"] }, { name: 'youName', value: [112.752685546875, 22.917922936146045,"177.02"] }, { name: 'youName', value: [114.027099609375, 22.92804166565176,"27.35"] }, { name: 'youName', value: [114.76318359375, 23.29181053244191,"93.90"] }, { name: 'youName', value: [115.11474609375001, 23.644524198573688,"102.70"] }, { name: 'youName', value: [115.653076171875, 23.845649887659352,"98.18"] }, { name: 'youName', value: [115.94970703125, 24.126701958681668,"170.60"] }, { name: 'youName', value: [116.334228515625, 23.815500848699656,"156.35"] }, { name: 'youName', value: [115.90576171874999, 23.483400654325642,"99.67"] }, { name: 'youName', value: [115.20263671874999, 23.19086257687362,"173.34"] }, { name: 'youName', value: [114.796142578125, 22.67484735118852,"178.59"] }, { name: 'youName', value: [114.444580078125, 22.715390019335942,"42.66"] }, { name: 'youName', value: [113.93920898437499, 22.62415215809042,"94.13"] }, { name: 'youName', value: [113.56567382812499, 22.63429269379353,"137.49"] }, { name: 'youName', value: [113.345947265625, 22.52270570348246,"59.49"] }, { name: 'youName', value: [113.302001953125, 22.28909641872304,"89.63"] }, { name: 'youName', value: [113.236083984375, 22.19757745335104,"197.98"] }, { name: 'youName', value: [112.950439453125, 22.30942584120019,"54.96"] }, { name: 'youName', value: [112.950439453125, 22.59372606392931,"35.06"] }, { name: 'youName', value: [112.73071289062499, 22.543000965921863,"27.46"] }, { name: 'youName', value: [112.73071289062499, 22.19757745335104,"107.78"] }, { name: 'youName', value: [112.69775390625, 21.983801417384697,"128.37"] }, { name: 'youName', value: [112.510986328125, 21.95323560036448,"114.52"] }, { name: 'youName', value: [112.03857421875, 22.075459351546858,"95.91"] }, { name: 'youName', value: [111.6650390625, 22.04491330024569,"124.65"] }, { name: 'youName', value: [111.588134765625, 21.80030805097259,"81.84"] }, { name: 'youName', value: [111.33544921874999, 21.85130210558968,"0.17"] }, { name: 'youName', value: [111.14868164062499, 22.167057857886153,"58.46"] }, { name: 'youName', value: [111.24755859375, 22.482106236077673,"159.56"] }, { name: 'youName', value: [111.357421875, 22.79643932091949,"140.29"] }, { name: 'youName', value: [111.64306640625, 23.059516273509303,"126.95"] }, { name: 'youName', value: [111.8408203125, 23.261534167651835,"25.08"] }, { name: 'youName', value: [111.8408203125, 23.443088931121785,"9.26"] }, { name: 'youName', value: [112.0166015625, 23.61432859499168,"122.37"] }, { name: 'youName', value: [112.071533203125, 23.805449612314625,"156.41"] }, { name: 'youName', value: [112.11547851562499, 24.036430724667373,"99.23"] }, { name: 'youName', value: [112.11547851562499, 24.51713945052515,"101.64"] }, { name: 'youName', value: [112.620849609375, 24.627044746156027,"191.10"] }, { name: 'youName', value: [112.928466796875, 24.427145340082046,"93.36"] }, { name: 'youName', value: [113.04931640625, 24.046463999666567,"156.56"] }, { name: 'youName', value: [113.08227539062499, 23.805449612314625,"99.94"] }, { name: 'youName', value: [113.04931640625, 24.686952411999155,"144.13"] }, { name: 'youName', value: [113.31298828125, 25.005972656239187,"117.24"] }, { name: 'youName', value: [113.433837890625, 25.11544539706194,"85.44"] }, { name: 'youName', value: [114.23583984374999, 24.50714328310284,"184.52"] }, { name: 'youName', value: [114.488525390625, 24.50714328310284,"48.23"] }, { name: 'youName', value: [115.103759765625, 24.44714958973082,"89.40"] }, { name: 'youName', value: [115.20263671874999, 24.607069137709683,"81.14"] }, { name: 'youName', value: [115.19165039062501, 24.246964554300924,"262.75"] }, { name: 'youName', value: [114.98291015625, 23.926013033021192,"217.06"] }, { name: 'youName', value: [114.23583984374999, 23.664650731631614,"169.36"] }, { name: 'youName', value: [113.851318359375, 23.49347666096087,"52.71"] }, { name: 'youName', value: [113.4228515625, 23.311990950585997,"13.97"] }, { name: 'youName', value: [112.47802734375, 23.200960808078566,"127.52"] }, { name: 'youName', value: [112.30224609374999, 23.33216830631147,"210.69"] }, { name: 'youName', value: [112.03857421875, 23.059516273509303,"103.25"] }, { name: 'youName', value: [112.19238281249999, 22.79643932091949,"149.77"] }, { name: 'youName', value: [111.99462890625, 21.76970289940967,"161.66"] }, { name: 'youName', value: [111.86279296875, 21.596150576461426,"46.73"] }, { name: 'youName', value: [111.4453125, 21.637005211106306,"47.69"] }, { name: 'youName', value: [110.972900390625, 21.6778482933475,"78.05"] }, { name: 'youName', value: [110.85205078124999, 22.248428704383624,"26.82"] }, { name: 'youName', value: [110.972900390625, 22.471954507739227,"196.86"] }, { name: 'youName', value: [110.98388671874999, 22.19757745335104,"16.47"] }, { name: 'youName', value: [110.74218749999999, 22.014360653103207,"93.99"] }, { name: 'youName', value: [110.511474609375, 22.004174972902003,"164.08"] }, { name: 'youName', value: [110.478515625, 21.637005211106306,"117.32"] }, { name: 'youName', value: [110.28076171875, 21.514406720030294,"155.72"] }, { name: 'youName', value: [110.14892578125, 21.524627220545295,"162.23"] }, { name: 'youName', value: [109.874267578125, 21.186972714123776,"52.75"] }, { name: 'youName', value: [109.764404296875, 21.09475053314019,"114.12"] }, { name: 'youName', value: [109.764404296875, 20.78693059257028,"216.43"] }, { name: 'youName', value: [109.951171875, 20.447602397594167,"118.81"] }, { name: 'youName', value: [110.203857421875, 20.427012814257385,"163.77"] }, { name: 'youName', value: [110.225830078125, 20.725290873994197,"146.56"] }, { name: 'youName', value: [110.10498046875, 20.889607510404367,"118.99"] }, { name: 'youName', value: [110.32470703125, 21.27913739410871,"52.66"] }, { name: 'youName', value: [110.478515625, 21.289374355860424,"23.04"] }, { name: 'youName', value: [110.621337890625, 21.46329344189928,"138.11"] }, { name: 'youName', value: [110.63232421875, 21.616579336740603,"186.78"] }, ]

       console.log('柱状图', heatmap_data)

       const pin_city_list = ["河源市", "阳江市", "清远市", "东莞市", "中山市", "揭阳市",]
       // 热力图的数据： [ [121.15, 31.89, 9], [109.781327, 39.608266, 12] ]
       const pin_data = data.filter(_ => pin_city_list.includes(_.name))
                            .map(v => {
                               // 获取城市名和权重
                               const { name, value } = v
                               // 获取中心点经纬度
                               let [longitude, Latitude] = geoCoordMap[name]
                               // fixbug: 散点的位置不想覆盖『省名』，所以向上移动一点。
                               Latitude += 0.05
                               // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
                               return { name: name, value: [longitude, Latitude, value] }
                            })
       console.log('气泡', pin_data)    


        var option = {
            // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
            tooltip: {
                trigger: 'item',
                padding: [10, 15],
                textStyle: {
                    fontSize: 20
                },
                formatter: function(params) {
                    const { name, value } = params

                    // 气泡图和散点图
                    if (value[2]) {
                        return `${name}: ${value[2]}`
                    }

                    // 返回空说明不展示tooltip
                    return ''
                }
            },
            geo3D: {
                map: 'guangdong',
                aspectScale: 1,
                viewControl: {
                    // 摄像头的距离 maxDistance: 100, minDistance: 100,
                    distance: 100,
                    // 上下 minAlpha: 40, maxAlpha: 40,
                    alpha: 40,
                    // 左右 minBeta: 0, maxBeta: 0,
                    beta: 0,
                },
                itemStyle: {
                    borderColor: 'rgba(147, 235, 248, 1)',
                    areaColor: '#1d5e98',
                    opacity: 1,
                    borderWidth: 0.4,
                },
                emphasis: {
                    color: '#2B91B7'
                },
                label: {
                    show: true,
                    textStyle: {
                        color: '#fff', //地图初始化区域字体颜色
                        fontSize: 14,
                        opacity: 1,
                        backgroundColor: 'rgba(0,23,11,0)'
                    },
                },
                // 光照阴影
                light: { 
                    main: {
                        color: '#fff', //光照颜色
                        intensity: 1.2, //光照强度
                        //shadowQuality: 'high', //阴影亮度
                        shadow: false, //是否显示阴影
                        alpha: 55,
                        beta: 10
                    },
                    ambient: {
                        intensity: 0.3
                    }
                },
            },
            visualMap: [{
                type: 'continuous',
                seriesIndex: 0,
                text: ['bar3D'],
                calculable: true,
                max: 300,
                textStyle: { color: '#fff' },
                inRange: {color: ['#87aa66', '#eba438', '#d94d4c'] }
            }, {
                type: 'continuous',
                seriesIndex: 1,
                text: ['scatter3D'],
                left: 'right',
                min: Math.min(...pin_data.map(_ => _.value[2])),
                max: Math.max(...pin_data.map(_ => _.value[2])),
                calculable: true,
                textStyle: { color: '#fff' },
                inRange: { color: ['#467bc0', '#04387b', 'purple'] }
            }],
            series: [{
                 name: 'bar3D',
                 type: "bar3D",
                 coordinateSystem: 'geo3D',
                 barSize: 1, //柱子粗细
                 shading: 'lambert',
                 opacity: 1,
                 bevelSize:0.3,
                 label: { 
                    show: false, 
                    formatter: val => {
                        const { name, value } = val.data

                        // 使用 tooltip 来代替，除非你想将 label.show 设置为true。那么这里可以定义
                        if (value[2]) {
                            // return `${name}: ${value[2]}`
                        }

                        return ''
                    }
                },
                 data: heatmap_data
             },{
                name: 'scatter3D',
                // 散点气泡图
                type: 'scatter3D',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo3D',
                // 图形
                symbol: 'pin', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 动态设置气泡的大小
                symbolSize: val => {
                    // 获取所有values
                    const values = pin_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 60
                    // 定义最小气泡
                    const minSize4Pin = 30
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                data: pin_data,
            },
            // hack 柱状图
            { name: "bar3D", type: "bar3D", coordinateSystem: 'geo3D', data: [{"name": "广州市", "value":[0,0,0] }], },]
        };

        myChart.setOption(option);
    }())
    </script>
</body>

</html>