﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>中国3D地图 + 渐进式区域 + tooltip</title>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            background-color: #000;
        }

        .map_container {
            width: 100%;
            height: 100%;
        }

        .layer {
            min-width: 380px;
            min-height: 280px;

            color: #fff;
            font-size: 24px;
            background: rgba(22,80,158,0.8);
            border: 1px solid rgba(7,166,255,0.7);
            letter-spacing: 1px;
        }

            .layer__title {
                height: 60px;
                line-height: 60px;
                border-bottom: 2px solid rgba(7,166,255,0.7);
                padding: 0 20px;
            }

            .layer__content {
                font-size: 16px;
                padding: 20px;
            }

                .layer__field {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 50px;
                    flex-wrap: wrap;

                    position: relative;
                    padding-left: 20px;
                }
                        
                    .layer__field::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        background-color: yellow;
                    }

                    .layer__field--key {
                        
                    }

                    .layer__field--val {
                        
                    }

    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="app">
        <div id="map_container" class='map_container'></div>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('map_container'));

    (async function() {
        // 引入 <广东> 地图json
        const guangdong = await $.getJSON('./data-guangdong.json')
        // 注册 <广东> 地图
        echarts.registerMap('guangdong', JSON.stringify(guangdong));

        // mock data
        const data = [{ name: "广州市", value: 199 }, { name: "韶关市", value: 42 }, { name: "深圳市", value: 102 }, { name: "珠海市", value: 81 }, { name: "汕头市", value: 47 }, { name: "佛山市", value: 67 }, { name: "江门市", value: 82 }, { name: "湛江市", value: 123 }, { name: "茂名市", value: 24 }, { name: "肇庆市", value: 92 }, { name: "惠州市", value: 114 }, { name: "梅州市", value: 109 }, { name: "汕尾市", value: 116 }, { name: "河源市", value: 91 }, { name: "阳江市", value: 119 }, { name: "清远市", value: 97 }, { name: "东莞市", value: 136 }, { name: "中山市", value: 114 }, { name: "潮州市", value: 91 }, { name: "揭阳市", value: 125 }, { name: "云浮市", value: 62 }];

        // 获取 <广东> 各省会的中心点位
        const geoCoordMap = echarts.getMap('guangdong').geoJson.features.reduce((previousValue, v, index, array) => {
            // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
            previousValue[v.properties.name] = v.properties.cp
            // 返回迭代对象
            return previousValue
        }, {})

        var option = {
            // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
            tooltip: {
                trigger: 'item',
                padding: [10, 15],
                textStyle: {
                    fontSize: 20
                },
                formatter: function(params) {
                    const { name, value } = params

                    if (params.componentSubType === 'map3D') {
                        // （暂时）最多四个字段
                        const fields = [
                            { key: '人数', val: '99999' },
                            { key: '占比', val: '99999' },
                            { key: '环比', val: '99999' },
                            { key: '同比', val: '99999' },
                        ]

                        // 动态内容模板
                        const content = fields.map(_ => `
                            <div class="layer__field">
                                <div class="layer__field--key">${_.key}：</div>
                                <div class="layer__field--val">${_.val}</div>
                            </div>
                        `).join('')

                        // HTML 模板
                        const html = `
                            <div class='layer'>
                                <div class="layer__title">${name}</div>
                                <div class="layer__content">${content}</div>
                            </div>
                        `

                        return html
                    }

                    // 气泡图和散点图
                    if (value[2]) {
                        return `${name}: ${value[2]}`
                    }

                    // 返回空说明不展示tooltip
                    return ''
                }
            },
            geo3D: {
                map: 'guangdong',
                viewControl: {
                    // 摄像头的距离 maxDistance: 100, minDistance: 100,
                    distance: 100,
                    // 上下 minAlpha: 40, maxAlpha: 40,
                    alpha: 40,
                    // 左右 minBeta: 0, maxBeta: 0,
                    beta: 0,
                },
            },
            visualMap: [{
                show: true,
                min: 0,
                max: 200,
                left: '10%',
                top: 'bottom',
                calculable: true,
                seriesIndex: [0],
                inRange: { color: ['#04387b', '#467bc0'], },
                textStyle: { color: '#fff', fontSize: 18 },
            }],
            series: [{
                type: 'map3D',
                map: 'guangdong',
                zlevel: -1,
                itemStyle: {
                    normal: {
                        areaColor: '#031525',
                        areaColor: '#031525',
                        borderColor: 'rgba(147, 235, 248, 1)',
                        borderWidth: 1,
                        shadowColor: 'rgba(128, 217, 248, 1)',
                        shadowBlur: 5
                    },
                    emphasis: {
                        areaColor: '#2B91B7'
                    }
                },
                label: {
                    show: true,
                    textStyle: {
                        color: '#fff', //地图初始化区域字体颜色
                        fontSize: 14,
                        opacity: 1,
                        backgroundColor: 'rgba(0,23,11,0)'
                    },
                },
                // 光照阴影
                light: {
                    main: {
                        color: '#fff', //光照颜色
                        intensity: 1.2, //光照强度
                        //shadowQuality: 'high', //阴影亮度
                        shadow: false, //是否显示阴影
                        alpha: 55,
                        beta: 10

                    },
                    ambient: {
                        intensity: 0.3
                    }
                },
                // mock Data
                data: data,
            }]
        }
        myChart.setOption(option);
    }())
    </script>
</body>

</html>