<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>东莞3D地图 + 柱状图 + 气泡图</title>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            position: absolute; top: 0; right: 0; bottom: 0; left: 0;
            background-color: #000;
        }

        .map_container {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="app">
        <div id="map_container" class='map_container'></div>
    </div>
    <script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('map_container'));

    (async function() {
        // 引入 <中国> 地图json
        const china = await $.getJSON('./data-china.json')
        // 注册 <中国> 地图
        echarts.registerMap('china', JSON.stringify(china));

        // mock data
        const data = [{ name: "台湾", value: 199 }, { name: "北京", value: 199 }, { name: "天津", value: 42 }, { name: "河北", value: 102 }, { name: "山西", value: 81 }, { name: "内蒙古", value: 47 }, { name: "辽宁", value: 67 }, { name: "吉林", value: 82 }, { name: "黑龙江", value: 123 }, { name: "上海", value: 24 }, { name: "江苏", value: 92 }, { name: "浙江", value: 114 }, { name: "安徽", value: 109 }, { name: "福建", value: 116 }, { name: "江西", value: 91 }, { name: "山东", value: 119 }, { name: "河南", value: 137 }, { name: "湖北", value: 116 }, { name: "湖南", value: 114 }, { name: "重庆", value: 91 }, { name: "四川", value: 125 }, { name: "贵州", value: 62 }, { name: "云南", value: 83 }, { name: "西藏", value: 9 }, { name: "陕西", value: 80 }, { name: "甘肃", value: 56 }, { name: "青海", value: 90 }, { name: "宁夏", value: 18 }, { name: "新疆", value: 180 }, { name: "广东", value: 223 }, { name: "广西", value: 59 }, { name: "海南", value: 14 }, ];

        // 获取 <中国> 各省会的中心点位
        const geoCoordMap = echarts.getMap('china').geoJson.features.reduce((previousValue, v, index, array) => {
            // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
            previousValue[v.properties.name] = v.properties.cp
            // 返回迭代对象
            return previousValue
        }, {})

        const heatmap_data = [{"name":"海门","value":[121.15,31.89,"83.37"]},{"name":"鄂尔多斯","value":[109.781327,39.608266,"53.07"]},{"name":"招远","value":[120.38,37.35,"10.56"]},{"name":"舟山","value":[122.207216,29.985295,"139.38"]},{"name":"齐齐哈尔","value":[123.97,47.33,"297.58"]},{"name":"盐城","value":[120.13,33.38,"255.67"]},{"name":"赤峰","value":[118.87,42.28,"286.85"]},{"name":"青岛","value":[120.33,36.07,"246.74"]},{"name":"乳山","value":[121.52,36.89,"20.14"]},{"name":"金昌","value":[102.188043,38.520089,"15.83"]},{"name":"泉州","value":[118.58,24.93,"30.56"]},{"name":"莱西","value":[120.53,36.86,"130.28"]},{"name":"日照","value":[119.46,35.42,"188.96"]},{"name":"胶南","value":[119.97,35.88,"272.02"]},{"name":"南通","value":[121.05,32.08,"18.30"]},{"name":"拉萨","value":[91.11,29.97,"249.77"]},{"name":"云浮","value":[112.02,22.93,"193.90"]},{"name":"梅州","value":[116.1,24.55,"87.75"]},{"name":"文登","value":[122.05,37.2,"45.68"]},{"name":"上海","value":[121.48,31.22,"177.02"]},{"name":"攀枝花","value":[101.718637,26.582347,"27.35"]},{"name":"威海","value":[122.1,37.5,"93.90"]},{"name":"承德","value":[117.93,40.97,"102.70"]},{"name":"厦门","value":[118.1,24.46,"98.18"]},{"name":"汕尾","value":[115.375279,22.786211,"170.60"]},{"name":"潮州","value":[116.63,23.68,"156.35"]},{"name":"丹东","value":[124.37,40.13,"99.67"]},{"name":"太仓","value":[121.1,31.45,"173.34"]},{"name":"曲靖","value":[103.79,25.51,"178.59"]},{"name":"烟台","value":[121.39,37.52,"42.66"]},{"name":"福州","value":[119.3,26.08,"94.13"]},{"name":"瓦房店","value":[121.979603,39.627114,"137.49"]},{"name":"即墨","value":[120.45,36.38,"59.49"]},{"name":"抚顺","value":[123.97,41.97,"89.63"]},{"name":"玉溪","value":[102.52,24.35,"197.98"]},{"name":"宁波","value":[121.56,29.86,"54.96"]},{"name":"湛江","value":[110.359377,21.270708,"35.06"]},{"name":"揭阳","value":[116.35,23.55,"27.46"]},{"name":"荣成","value":[122.41,37.16,"107.78"]},{"name":"连云港","value":[119.16,34.59,"128.37"]},{"name":"葫芦岛","value":[120.836932,40.711052,"114.52"]},{"name":"常熟","value":[120.74,31.64,"95.91"]},{"name":"东莞","value":[113.75,23.04,"124.65"]},{"name":"河源","value":[114.68,23.73,"81.84"]},{"name":"淮安","value":[119.15,33.5,"0.17"]},{"name":"泰州","value":[119.9,32.49,"58.46"]},{"name":"南宁","value":[108.33,22.84,"159.56"]},{"name":"营口","value":[122.18,40.65,"140.29"]},{"name":"惠州","value":[114.4,23.09,"126.95"]},{"name":"江阴","value":[120.26,31.91,"25.08"]},{"name":"蓬莱","value":[120.75,37.8,"9.26"]},{"name":"韶关","value":[113.62,24.84,"122.37"]},{"name":"嘉峪关","value":[98.289152,39.77313,"156.41"]},{"name":"广州","value":[113.23,23.16,"99.23"]},{"name":"延安","value":[109.47,36.6,"101.64"]},{"name":"太原","value":[112.53,37.87,"191.10"]},{"name":"清远","value":[113.01,23.7,"93.36"]},{"name":"中山","value":[113.38,22.52,"156.56"]},{"name":"昆明","value":[102.73,25.04,"99.94"]},{"name":"寿光","value":[118.73,36.86,"144.13"]},{"name":"盘锦","value":[122.070714,41.119997,"117.24"]},{"name":"长治","value":[113.08,36.18,"85.44"]},{"name":"深圳","value":[114.07,22.62,"184.52"]},{"name":"珠海","value":[113.52,22.3,"48.23"]},{"name":"宿迁","value":[118.3,33.96,"89.40"]},{"name":"咸阳","value":[108.72,34.36,"81.14"]},{"name":"铜川","value":[109.11,35.09,"262.75"]},{"name":"平度","value":[119.97,36.77,"217.06"]},{"name":"佛山","value":[113.11,23.05,"169.36"]},{"name":"海口","value":[110.35,20.02,"52.71"]},{"name":"江门","value":[113.06,22.61,"13.97"]},{"name":"章丘","value":[117.53,36.72,"127.52"]},{"name":"肇庆","value":[112.44,23.05,"210.69"]},{"name":"大连","value":[121.62,38.92,"103.25"]},{"name":"临汾","value":[111.5,36.08,"149.77"]},{"name":"吴江","value":[120.63,31.16,"161.66"]},{"name":"石嘴山","value":[106.39,39.04,"46.73"]},{"name":"沈阳","value":[123.38,41.8,"47.69"]},{"name":"苏州","value":[120.62,31.32,"78.05"]},{"name":"茂名","value":[110.88,21.68,"26.82"]},{"name":"嘉兴","value":[120.76,30.77,"196.86"]},{"name":"长春","value":[125.35,43.88,"16.47"]},{"name":"胶州","value":[120.03336,36.264622,"93.99"]},{"name":"银川","value":[106.27,38.47,"164.08"]},{"name":"张家港","value":[120.555821,31.875428,"117.32"]},{"name":"三门峡","value":[111.19,34.76,"155.72"]},{"name":"锦州","value":[121.15,41.13,"162.23"]},{"name":"南昌","value":[115.89,28.68,"52.75"]},{"name":"柳州","value":[109.4,24.33,"114.12"]},{"name":"三亚","value":[109.511909,18.252847,"216.43"]},{"name":"自贡","value":[104.778442,29.33903,"118.81"]},{"name":"吉林","value":[126.57,43.87,"163.77"]},{"name":"阳江","value":[111.95,21.85,"146.56"]},{"name":"泸州","value":[105.39,28.91,"118.99"]},{"name":"西宁","value":[101.74,36.56,"52.66"]},{"name":"宜宾","value":[104.56,29.77,"23.04"]},{"name":"呼和浩特","value":[111.65,40.82,"138.11"]},{"name":"成都","value":[104.06,30.67,"186.78"]},{"name":"大同","value":[113.3,40.12,"131.83"]},{"name":"镇江","value":[119.44,32.2,"31.70"]},{"name":"桂林","value":[110.28,25.29,"114.75"]},{"name":"张家界","value":[110.479191,29.117096,"26.39"]},{"name":"宜兴","value":[119.82,31.36,"171.47"]},{"name":"北海","value":[109.12,21.49,"111.12"]},{"name":"西安","value":[108.95,34.27,"61.43"]},{"name":"金坛","value":[119.56,31.74,"22.57"]},{"name":"包头","value":[110,40.58,"25.21"]},{"name":"绵阳","value":[104.73,31.48,"111.81"]},{"name":"乌鲁木齐","value":[87.68,43.77,"33.17"]},{"name":"枣庄","value":[117.57,34.86,"47.06"]},{"name":"杭州","value":[120.19,30.26,"29.38"]},{"name":"淄博","value":[118.05,36.78,"144.66"]},{"name":"鞍山","value":[122.85,41.12,"159.45"]},{"name":"溧阳","value":[119.48,31.43,"79.90"]},{"name":"库尔勒","value":[86.06,41.68,"79.97"]},{"name":"安阳","value":[114.35,36.1,"18.54"]},{"name":"开封","value":[114.35,34.79,"139.58"]},{"name":"济南","value":[117,36.65,"0.43"]},{"name":"德阳","value":[104.37,31.13,"90.05"]},{"name":"温州","value":[120.65,28.01,"137.39"]},{"name":"九江","value":[115.97,29.71,"22.36"]},{"name":"邯郸","value":[114.47,36.6,"181.04"]},{"name":"临安","value":[119.72,30.23,"15.98"]},{"name":"兰州","value":[103.73,36.03,"110.64"]},{"name":"沧州","value":[116.83,38.33,"153.01"]},{"name":"秦皇岛","value":[119.57,39.95,"116.19"]},{"name":"株洲","value":[113.16,27.83,"166.25"]},{"name":"石家庄","value":[114.48,38.03,"30.69"]},{"name":"莱芜","value":[117.67,36.19,"4.52"]},{"name":"常德","value":[111.69,29.05,"93.67"]},{"name":"保定","value":[115.48,38.85,"142.74"]},{"name":"湘潭","value":[112.91,27.87,"32.52"]},{"name":"金华","value":[119.64,29.12,"163.98"]},{"name":"岳阳","value":[113.09,29.37,"30.45"]},{"name":"长沙","value":[113,28.21,"65.10"]},{"name":"衢州","value":[118.88,28.97,"134.69"]},{"name":"廊坊","value":[116.7,39.53,"145.48"]},{"name":"菏泽","value":[115.480656,35.23375,"84.26"]},{"name":"合肥","value":[117.27,31.86,"180.74"]},{"name":"武汉","value":[114.31,30.52,"85.05"]},{"name":"大庆","value":[125.03,46.58,"71.67"]}]

        console.log('柱状图', heatmap_data)

        const pin_city_list = ['北京', '青海', '上海', '黑龙江', '湖北', '四川', '江西', '云南', '宁夏']

        // 热力图的数据： [ [121.15, 31.89, 9], [109.781327, 39.608266, 12] ]
        const pin_data = data.filter(_ => pin_city_list.includes(_.name))
            .map(v => {
                // 获取城市名和权重
                const { name, value } = v
                // 获取中心点经纬度
                let [longitude, Latitude] = geoCoordMap[name]
                // fixbug: 散点的位置不想覆盖『省名』，所以向下移动一点。
                Latitude += 0.005
                // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
                return { name: name, value: [longitude, Latitude, value] }
            })
        console.log('气泡', pin_data)

        var option = {
            // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
            tooltip: {
                trigger: 'item',
                padding: [10, 15],
                textStyle: {
                    fontSize: 20
                },
                formatter: function(params) {
                    const { name, value } = params

                    // 气泡图和散点图
                    if (value[2]) {
                        return `${name}: ${value[2]}`
                    }

                    // 返回空说明不展示tooltip
                    return ''
                }
            },
            geo3D: {
                map: 'china',
                viewControl: {
                    // 摄像头的距离 maxDistance: 100, minDistance: 100,
                    distance: 100,
                    // 上下 minAlpha: 40, maxAlpha: 40,
                    alpha: 40,
                    // 左右 minBeta: 0, maxBeta: 0,
                    beta: 0,
                },
                itemStyle: {
                    borderColor: 'rgba(147, 235, 248, 1)',
                    areaColor: '#1d5e98',
                    opacity: 1,
                    borderWidth: 0.4,
                },
                emphasis: {
                    color: '#2B91B7'
                },
                label: {
                    show: true,
                    textStyle: {
                        color: '#fff', //地图初始化区域字体颜色
                        fontSize: 14,
                        opacity: 1,
                        backgroundColor: 'rgba(0,23,11,0)'
                    },
                },
                // 光照阴影
                light: { 
                    main: {
                        color: '#fff', //光照颜色
                        intensity: 1.2, //光照强度
                        //shadowQuality: 'high', //阴影亮度
                        shadow: false, //是否显示阴影
                        alpha: 55,
                        beta: 10
                    },
                    ambient: {
                        intensity: 0.3
                    }
                },
            },
            visualMap: [{
                type: 'continuous',
                seriesIndex: 0,
                text: ['bar3D'],
                calculable: true,
                max: 300,
                textStyle: { color: '#fff' },
                inRange: {color: ['#87aa66', '#eba438', '#d94d4c'] }
            }, {
                type: 'continuous',
                seriesIndex: 1,
                text: ['scatter3D'],
                left: 'right',
                min: Math.min(...pin_data.map(_ => _.value[2])),
                max: Math.max(...pin_data.map(_ => _.value[2])),
                calculable: true,
                textStyle: { color: '#fff' },
                inRange: { color: ['#467bc0', '#04387b', 'purple'] }
            }],
            series: [{
                 name: 'bar3D',
                 type: "bar3D",
                 coordinateSystem: 'geo3D',
                 barSize: 1, //柱子粗细
                 shading: 'lambert',
                 opacity: 1,
                 bevelSize:0.3,
                 label: { 
                    show: false, 
                    formatter: val => {
                        const { name, value } = val.data

                        // 使用 tooltip 来代替，除非你想将 label.show 设置为true。那么这里可以定义
                        if (value[2]) {
                            // return `${name}: ${value[2]}`
                        }

                        return ''
                    }
                },
                 data: heatmap_data
             },{
                name: 'scatter3D',
                // 散点气泡图
                type: 'scatter3D',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo3D',
                // 图形
                symbol: 'pin', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 动态设置气泡的大小
                symbolSize: val => {
                    // 获取所有values
                    const values = pin_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 60
                    // 定义最小气泡
                    const minSize4Pin = 30
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                data: pin_data,
            },
            // hack 柱状图
            { name: "bar3D", type: "bar3D", coordinateSystem: 'geo3D', data: [{"name": "东城", "value":[0,0,0] }], },]
        };

        myChart.setOption(option);
    }())
    </script>
</body>

</html>