<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中国地图 + 散点 + 气泡 + 热力 + visualMap+tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #app {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
    }

    .map_container {
        width: 100%;
        height: 100%;
    }

    .layer {
        min-width: 380px;
        min-height: 280px;

        color: #fff;
        font-size: 24px;
        background: rgba(22, 80, 158, 0.8);
        border: 1px solid rgba(7, 166, 255, 0.7);
        letter-spacing: 1px;
    }

    .layer__title {
        height: 60px;
        line-height: 60px;
        border-bottom: 2px solid rgba(7, 166, 255, 0.7);
        padding: 0 20px;
    }

    .layer__content {
        font-size: 16px;
        padding: 20px;
    }

    .layer__field {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        flex-wrap: wrap;

        position: relative;
        padding-left: 20px;
    }

    .layer__field::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 10px;
        height: 10px;
        background-color: yellow;
    }

    .layer__field--key {}

    .layer__field--val {}
    </style>
</head>

<body>
    <div id="app">
        <div class='map_container' id='map_container'></div>
    </div>
</body>
<script>
// 地图容器
var el = document.getElementById('map_container')

// 初始化echarts实例
var myChart = echarts.init(el)

$(async function() {
    // 引入 <中国> 地图json
    const china = await $.getJSON('./data-china.json')
    // 注册 <中国> 地图
    echarts.registerMap('china', JSON.stringify(china));

    // mock data
    const data = [{ name: "台湾", value: 199 }, { name: "北京", value: 199 }, { name: "天津", value: 42 }, { name: "河北", value: 102 }, { name: "山西", value: 81 }, { name: "内蒙古", value: 47 }, { name: "辽宁", value: 67 }, { name: "吉林", value: 82 }, { name: "黑龙江", value: 123 }, { name: "上海", value: 24 }, { name: "江苏", value: 92 }, { name: "浙江", value: 114 }, { name: "安徽", value: 109 }, { name: "福建", value: 116 }, { name: "江西", value: 91 }, { name: "山东", value: 119 }, { name: "河南", value: 137 }, { name: "湖北", value: 116 }, { name: "湖南", value: 114 }, { name: "重庆", value: 91 }, { name: "四川", value: 125 }, { name: "贵州", value: 62 }, { name: "云南", value: 83 }, { name: "西藏", value: 9 }, { name: "陕西", value: 80 }, { name: "甘肃", value: 56 }, { name: "青海", value: 10 }, { name: "宁夏", value: 18 }, { name: "新疆", value: 180 }, { name: "广东", value: 223 }, { name: "广西", value: 59 }, { name: "海南", value: 14 }, ];

    // 获取 <中国> 各省会的中心点位
    const geoCoordMap = echarts.getMap('china').geoJson.features.reduce((previousValue, v, index, array) => {
        // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
        previousValue[v.properties.name] = v.properties.cp
        // 返回迭代对象
        return previousValue
    }, {})

    // 组装出散点所需要的数据
    const scatter_city_list = ['北京', '广东', '上海', '黑龙江', '湖北', '四川', '江西', '云南', '新疆', '宁夏']
    // 譬如： [{name: "北京", value: [116.4551, 40.2539, 199]}, {name: "天津", value: [117.4219, 39.4189, 42]}]
    const scatter_data = data.filter(_ => scatter_city_list.includes(_.name))
        .map(v => {
            // 获取城市名和权重
            const { name, value } = v
            // 获取中心点经纬度
            let [longitude, Latitude] = geoCoordMap[name]
            // fixbug: 散点的位置不想覆盖『省名』，所以向下移动一点。
            Latitude -= 1
            // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
            return { name: name, value: [longitude, Latitude, value] }
        })
    console.log('散点', scatter_data)


    const heatmap_city_list = ["北京", "天津", "河北", "辽宁", "吉林", "黑龙江", "上海", "浙江", "安徽", "福建", "湖南", "重庆", "四川", "贵州", "云南", "陕西", "广东", "广西", "海南", ]
    // 热力图的数据： [ [121.15, 31.89, 9], [109.781327, 39.608266, 12] ]
    const heatmap_data = data.filter(_ => heatmap_city_list.includes(_.name))
        .map(v => {
            // 获取城市名和权重
            const { name, value } = v
            // 获取中心点经纬度
            let [longitude, Latitude] = geoCoordMap[name]
            // 返回类似：[121.15, 31.89, 9]
            return [longitude, Latitude, value]
        })
    console.log('热力图', heatmap_data)


    const pin_city_list = ["青海", "贵州", "重庆", "山西", '安徽', '广东', '吉林']
    // 热力图的数据： [ [121.15, 31.89, 9], [109.781327, 39.608266, 12] ]
    const pin_data = data.filter(_ => pin_city_list.includes(_.name))
        .map(v => {
            // 获取城市名和权重
            const { name, value } = v
            // 获取中心点经纬度
            let [longitude, Latitude] = geoCoordMap[name]
            // fixbug: 散点的位置不想覆盖『省名』，所以向下移动一点。
            Latitude += 0.5
            // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
            return { name: name, value: [longitude, Latitude, value] }
        })
    console.log('气泡', pin_data)

    var option = {
        backgroundColor: 'transparent',
        // 地图的geo配置（这里选择中国地图作为底层背景图，同时也可以作为热力图的坐标系）
        geo: {
            // 当作为坐标系的时候需要被指定的Id
            id: 0,
            // 是否禁止鼠标事件（default: false）
            silent: true,
            // <中国>
            map: 'china',
            itemStyle: {
                areaColor: 'transparent'
            }
        },
        visualMap: [{
            show: true,
            min: 0,
            max: 200,
            left: '10%',
            top: 'bottom',
            calculable: true,
            seriesIndex: [0],
            inRange: { color: ['#04387b', '#467bc0'], },
            textStyle: { color: '#fff', fontSize: 18 },
        }, {
            show: true,
            min: Math.max(...heatmap_data.map(_ => _[2])),
            max: Math.min(...heatmap_data.map(_ => _[2])),
            right: '10%',
            top: 'bottom',
            realtime: false,
            calculable: true,
            seriesIndex: [2], // 这里需要指定，是映射哪个series配置
            inRange: { color: ['#d94e5d', '#eac736', '#50a3ba'].reverse() },
            textStyle: { color: '#fff', fontSize: 18 }
        }],
        // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
        tooltip: {
            trigger: 'item',
            padding: [10, 15],
            textStyle: {
                fontSize: 20
            },
            formatter: function(params) {
                const { name, value } = params

                if (params.componentSubType === 'map') {
                    // （暂时）最多四个字段
                    const fields = [
                        { key: '人数', val: '99999' },
                        { key: '占比', val: '99999' },
                        { key: '环比', val: '99999' },
                        { key: '同比', val: '99999' },
                    ]

                    // 动态内容模板
                    const content = fields.map(_ => `
                        <div class="layer__field">
                            <div class="layer__field--key">${_.key}：</div>
                            <div class="layer__field--val">${_.val}</div>
                        </div>
                    `).join('')

                    // HTML 模板
                    const html = `
                        <div class='layer'>
                            <div class="layer__title">${name}</div>
                            <div class="layer__content">${content}</div>
                        </div>
                    `

                    return html
                }

                // 气泡图和散点图
                if (value[2]) {
                    return `${name}: ${value[2]}`
                }

                // 返回空说明不展示tooltip
                return ''
            }
        },
        series: [
            // 东莞市网格的基本配置
            {
                // 是否禁止鼠标事件（default: false）
                silent: false,
                // 渲染类型为地图
                type: 'map',
                // <东莞市网格>
                mapType: 'china',
                // 层级结构
                zlevel: 1,
                // 标签样式 
                label: {
                    // 是否显示
                    show: true,
                    // 文字颜色
                    color: '#fff',
                    // 文字大小
                    fontSize: "90%"
                },
                itemStyle: {
                    normal: {
                        areaColor: '#467bc0',
                        borderWidth: 1,
                        borderColor: 'rgba(147, 235, 248, 1)',
                        shadowColor: 'rgba(128, 217, 248, 1)',
                        shadowBlur: 5
                    },
                    emphasis: {
                        areaColor: '#2B91B7'
                    }
                },
                // mock Data
                data: data,
            },
            {
                // 散点类型
                type: 'effectScatter',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo',
                // 图形
                symbol: 'circle', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 层级
                zlevel: 1,
                // 绘制完成后显示特效
                showEffectOn: 'render',
                // 是否开启鼠标 hover 的提示动画效果
                hoverAnimation: true,
                // 散点大小
                symbolSize: function (val, ...args) {
                    // 获取所有values
                    const values = scatter_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 30
                    // 定义最小气泡
                    const minSize4Pin = 10
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                // 涟漪的配置
                rippleEffect: {
                    // 动画中波纹的最大缩放比例。
                    scale: 3,
                    // 动画的周期，秒数。
                    period: 4,
                    // 波纹的绘制方式，可选 'stroke' 和 'fill'
                    brushType: 'stroke'
                },
                itemStyle: {
                    color: 'yellow',
                    shadowBlur: 10,
                    shadowColor: 'yellow'
                },
                // 散点数据，格式如下:
                // [{name: '不重要随便写点什么都可以', value: [经度, 纬度, 其他值]}, {...}, , {...}, , {...}]
                data: scatter_data
            },
            {
                type: 'heatmap',
                coordinateSystem: 'geo',
                // 热力点的粗细值
                pointSize: 40,
                // 每个点模糊的大小，在地理坐标系(coordinateSystem: 'geo')上有效。
                blurSize: 30, // 30 50
                // 每帧渲染的个数，默认400
                progressive: 1000,
                // 关闭动画
                animation: false,
                // 层级
                zlevel: 1,
                // 热力数据，格式如下:
                // [{name: '不重要随便写点什么都可以', value: [经度, 纬度, 其他值]}, {...}, , {...}, , {...}]
                data: heatmap_data
            },
            {
                // 散点气泡图
                type: 'scatter',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo',
                // 图形
                symbol: 'pin', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 动态设置气泡的大小
                symbolSize: val => {
                    // 获取所有values
                    const values = pin_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 100
                    // 定义最小气泡
                    const minSize4Pin = 50
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                label: {
                    normal: {
                        show: true,
                        textStyle: {
                            color: '#fff',
                            fontSize: 12,
                        },
                        formatter: function(params) {
                            return params.value[2]
                        }
                    }
                },
                itemStyle: {
                    normal: {
                        color: '#F62157',
                    }
                },
                zlevel: 2,
                data: pin_data,
            }
        ]
    }

    myChart.setOption(option)
})
</script>

</html>