﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <style>
    html, body{
        margin: 0;
        padding: 0;
    }

    #app {
       position: absolute;
       top: 0; right: 0; bottom: 0; left: 0;
       background: transparent url('https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture') center center / 100% 100%  no-repeat;
    }

    .map_container {
       width: 100%;
       height: 100%;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class='map_container' id='map_container'></div>
    </div>
</body>
<script>
// 地图容器
var el = document.getElementById('map_container')

// 初始化echarts实例
var myChart = echarts.init(el)

$(async function () {
    // 引入 <东莞市> 地图json
    const DongGuanGrid = await $.getJSON('./DongGuanGrid.geo.json')
    // 引入 <东莞市网格> 地图
    const DongGuan = await $.getJSON('./DongGuan.geo.json')

    // 注册 <东莞市> 地图
    echarts.registerMap('DongGuan', JSON.stringify(DongGuan))
    // 注册 <东莞市网格> 地图
    echarts.registerMap('DongGuanGrid', JSON.stringify(DongGuanGrid))

    // 引入各镇区中心坐标点的位置，实际上是我随便搞出来的。
    const DongGuanCenter = await $.getJSON('./DongGuanCenter.json')
    // 根据散点不同的值（第三个参数），显示不同的颜色
    const colorMap = ["#E83035", "#E88234", "#ECED08", "#01F1C4", '#50a3ba']

    var option = {
        // 地图的geo配置（这里选择东莞市地图作为底层背景图，同时也可以作为热力图的坐标系）
        geo: {
            // 当作为坐标系的时候需要被指定的Id
            id: 0,
            // 是否禁止鼠标事件（default: false）
            silent: true,
            // <东莞市>
            map: 'DongGuan',
            // 设置缩放比（default: 0.75）
            aspectScale: '1',
            // 地图样式
            itemStyle: {
                // 区域颜色
                areaColor: 'transparent',
                // 边界颜色
                borderColor: 'transparent',
            }
        },
        series: [
            // 东莞市网格的基本配置
            {
                // 是否禁止鼠标事件（default: false）
                silent: false,
                // 渲染类型为地图
                type: 'map',
                // <东莞市网格>
                mapType: 'DongGuanGrid',
                // 设置缩放比（default: 0.75）
                aspectScale: '1',
                // 层级结构
                zlevel: 1,
                // 标签样式 
                label: {
                    // 是否显示
                    show: true,
                    // 文字颜色
                    color: '#fff',
                    // 文字大小
                    fontSize: "90%"
                },
                // 地图样式
                itemStyle: {
                    borderWidth: 1,
                    // 边界颜色
                    borderColor: '#8ddeff',
                    // 地图颜色
                    areaColor: '#143248',
                    // 边界颜色阴影美化
                    shadowColor: '#10faff',
                    shadowOffsetX: 0,
                    shadowOffsetY: 0,
                    shadowBlur: 10
                },
                // 鼠标hover网格时的配置
                emphasis: {
                    // 鼠标hover时的网块样式
                    itemStyle: {
                        // 区域颜色（这里必须设置一个值，才可以方便覆盖，覆盖也是为了取消hover的效果而已。）
                        areaColor: '#00ffff',
                    },
                    // 鼠标hover时标签的样式
                    label: {
                        // 文字颜色
                        color: '#112e43',
                        fontSize: '90%',
                        show: false,
                    },
                }
            },
            // 散点波浪图配置
            {
                // 散点类型
                type: 'effectScatter',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo',
                // 图形
                symbol: 'circle', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 层级
                zlevel: 2,
                // 绘制完成后显示特效
                showEffectOn: 'render',
                // 是否开启鼠标 hover 的提示动画效果
                hoverAnimation: true,
                // 散点大小
                symbolSize: 20,
                // 涟漪效果
                // rippleEffect: { period: 15, scale: 6, brushType: 'fill' },
                itemStyle: {
                    normal: {
                        // 根据不同的 twoconsTypeId 渲染不同的颜色
                        color: params => colorMap[params.value[2]],
                        shadowBlur: 10,
                        shadowColor: '#333'
                    }
                },
                // 散点数据，格式如下:
                // [{name: '不重要随便写点什么都可以', value: [经度, 纬度, 其他值]}, {...}, , {...}, , {...}]
                data: [
                	{value: DongGuanCenter['东城'].concat(1)}, // => [113.781803, 23.018795, 1]
                	{value: DongGuanCenter['常平'].concat(2)}, // => [113.751333, 23.055512, 2]
                	{value: DongGuanCenter['虎门'].concat(3)}, // => [113.671419, 22.829733, 3]
                	{value: DongGuanCenter['长安'].concat(4)}, // => [113.751333, 22.80255,  4]
                	{value: DongGuanCenter['厚街'].concat(5)}, // => [113.695137, 22.928664, 5]
                ]
            }
        ]
    }

    myChart.setOption(option)
})

</script>
</html>