﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <style>
    html, body{
        margin: 0;
        padding: 0;
    }

    #app {
       position: absolute;
       top: 0; right: 0; bottom: 0; left: 0;
       background: #ddd;
    }

    .map_container {
       width: 100%;
       height: 100%;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class='map_container' id='map_container'></div>
    </div>
</body>
<script>
// 地图容器
var el = document.getElementById('map_container')

// 初始化echarts实例
var myChart = echarts.init(el)

$(async function () {
    // 引入 <东莞市> 地图json
    const DongGuanGrid = await $.getJSON('./DongGuanGrid.geo.json')
    // 引入 <东莞市网格> 地图
    const DongGuan = await $.getJSON('./DongGuan.geo.json')
    // 引入 <东莞市网格> 地图
    let HeatmapData = await $.getJSON('./HeatmapData.json')

    // 注册 <东莞市> 地图
    echarts.registerMap('DongGuan', JSON.stringify(DongGuan))
    // 注册 <东莞市网格> 地图
    echarts.registerMap('DongGuanGrid', JSON.stringify(DongGuanGrid))

    // 用 『index索引』 来模拟数据的权限，实际上不要第三个参数也可以的。
    HeatmapData = HeatmapData.map((ary, index) => ary.concat(index))

    var option = {
        // 地图的geo配置（这里选择东莞市地图作为底层背景图，同时也可以作为热力图的坐标系）
        geo: {
            // 当作为坐标系的时候需要被指定的Id
            id: 0,
            // 是否禁止鼠标事件（default: false）
            silent: true,
            // <东莞市>
            map: 'DongGuan',
            // 设置缩放比（default: 0.75）
            aspectScale: '1',
            // 地图样式
            itemStyle: {
                // 区域颜色
                areaColor: 'transparent',
                // 边界颜色
                borderColor: 'transparent',
            }
        },
        visualMap: {
            show: false,
            // 最小值
            min: 0,
            // 最大值
            max: HeatmapData.length,
            // 分割节点
            splitNumber: Math.floor(HeatmapData.length / 5), 
            // 这里需要指定，是映射哪个series配置，我的是第二个的
            seriesIndex: 1,  
            // 注意，索引越小，权限越大。
            inRange: { color: ["#ab1653", '#04af43', '#d4dd7a'], },
        },
        series: [
            // 东莞市网格的基本配置
            {
                // 是否禁止鼠标事件（default: false）
                silent: false,
                // 渲染类型为地图
                type: 'map',
                // <东莞市网格>
                mapType: 'DongGuanGrid',
                // 设置缩放比（default: 0.75）
                aspectScale: '1',
                // 层级结构
                zlevel: 1,
                // 标签样式 
                label: {
                    // 是否显示
                    show: true,
                    // 文字颜色
                    color: '#fff',
                    // 文字大小
                    fontSize: "90%"
                },
                // 地图样式
                itemStyle: {
                    borderWidth: 1,
                    // 边界颜色
                    borderColor: '#8ddeff',
                    // 地图颜色
                    areaColor: '#143248',
                    // 边界颜色阴影美化
                    shadowColor: '#10faff',
                    shadowOffsetX: 0,
                    shadowOffsetY: 0,
                    shadowBlur: 10
                },
                // 鼠标hover网格时的配置
                emphasis: {
                    // 鼠标hover时的网块样式
                    itemStyle: {
                        // 区域颜色（这里必须设置一个值，才可以方便覆盖，覆盖也是为了取消hover的效果而已。）
                        areaColor: '#00ffff',
                    },
                    // 鼠标hover时标签的样式
                    label: {
                        // 文字颜色
                        color: '#112e43',
                        fontSize: '90%',
                        show: false,
                    },
                }
            },
            // 热力图
            {   
                // 设置为热力图类型
                type: 'heatmap',
                // 热力点的粗细值
                pointSize: 5,
                // 每个点模糊的大小，在地理坐标系(coordinateSystem: 'geo')上有效。
                blurSize: 30,
                // 设置坐标类型为geo
                coordinateSystem: 'geo',
                // 指定geo的ID
                geoIndex: 0,
                // 每帧渲染的个数，默认400
                progressive: 400,
                // 层级
                zlevel: 2,
                // 设置地图数据：[[ "113.797669", "23.027844", 1 ], [ "113.807751", "23.026374", 1 ]]
                data: HeatmapData,
            }
        ]
    }

    myChart.setOption(option)
})

</script>
</html>