<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <style>
    html, body{
        margin: 0;
        padding: 0;
        height: 100%;
    }

    #app {
       position: absolute;
       top: 0; right: 0; bottom: 0; left: 0;
       background-color: #000;
    }

    .map_container {
       width: 100%;
       height: 100%;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class='map_container' id='map_container'></div>
    </div>
</body>
<script>
// 地图容器
var el = document.getElementById('map_container')

// 初始化echarts实例
var myChart = echarts.init(el)

$(async function () {
    // 引入 <中国> 地图json
    const guangdong = await $.getJSON('./data-guangdong.json')
    // 注册 <中国> 地图
    echarts.registerMap('guangdong', JSON.stringify(guangdong));

    // mock data
    const data = [{name: "广州市", value: 199 }, {name: "韶关市", value: 42 }, {name: "深圳市", value: 102 }, {name: "珠海市", value: 81 }, {name: "汕头市", value: 47 }, {name: "佛山市", value: 67 }, {name: "江门市", value: 82 }, {name: "湛江市", value: 123 }, {name: "茂名市", value: 24 }, {name: "肇庆市", value: 92 }, {name: "惠州市", value: 114 }, {name: "梅州市", value: 109 }, {name: "汕尾市", value: 116 }, {name: "河源市", value: 91 }, {name: "阳江市", value: 119 }, {name: "清远市", value: 137 }, {name: "东莞市", value: 116 }, {name: "中山市", value: 114 }, {name: "潮州市", value: 91 }, {name: "揭阳市", value: 125 }, {name: "云浮市", value: 62 }];

    // 获取 <中国> 各省会的中心点位
    const geoCoordMap = echarts.getMap('guangdong').geoJson.features.reduce((previousValue, v, index, array) => {
        // 获取中心点位，如： {上海: [121.4648, 31.2891], 云南: [101.8652, 25.1807]}
        previousValue[v.properties.name] = v.properties.cp
        // 返回迭代对象
        return previousValue
    }, {})

    const scatter_city_list = ['广州市', '深圳市', '珠海市', '揭阳市', '东莞市', '清远市']

    // 组装出散点所需要的数据
    // 譬如： [{name: "北京", value: [116.4551, 40.2539, 199]}, {name: "天津", value: [117.4219, 39.4189, 42]}]
    const scatter_data = data.filter(_ => scatter_city_list.includes(_.name))
                             .map(v => {
                                // 获取城市名和权重
                                const { name, value } = v
                                // 获取中心点经纬度
                                let [longitude, Latitude] = geoCoordMap[name]
                                // 返回这种格式：{name: "北京", value: [116.4551, 40.2539, 199]}
                                return { name: name, value: [longitude, Latitude, value] }
                             })


    var option = {
        backgroundColor: 'transparent',
        // 地图的geo配置（这里选择中国地图作为底层背景图，同时也可以作为热力图的坐标系）
        geo: {
            // 当作为坐标系的时候需要被指定的Id
            id: 0,
            // 是否禁止鼠标事件（default: false）
            silent: true,
            // <中国>
            map: 'guangdong',
        },
        visualMap: {
            show: true,
            min: 0,
            max: 200,
            left: '10%',
            top: 'bottom',
            calculable: true,
            seriesIndex: [0],
            textStyle: {
                color: '#fff'
            },
            inRange: {
                color: ['#04387b', '#467bc0'],
            }
        },
        // 根配置，如果formatter返回空则或者干脆不返回，则不会显示，可以用来显示series的数据。也可以通过判断params.componentSubType来进行显示。
        tooltip: {
           trigger: 'item',
           padding: [10, 15],
           textStyle: {
              fontSize: 20
           },
           formatter: function (params) {
                if (params.componentSubType === 'effectScatter') {
                    const { name, value } = params
                    return `${name}: ${value[2]}`
                }
                // 返回空说明不展示tooltip
                return ''
           }
        },
        series: [
            // 东莞市网格的基本配置
            {
                // 是否禁止鼠标事件（default: false）
                silent: false,
                // 渲染类型为地图
                type: 'map',
                // <东莞市网格>
                mapType: 'guangdong',
                // 层级结构
                zlevel: 1,
                // 标签样式 
                label: {
                    // 是否显示
                    show: true,
                    // 文字颜色
                    color: '#fff',
                    // 文字大小
                    fontSize: "90%"
                },
                itemStyle: {
                    normal: {
                        areaColor: '#031525',
                        borderColor: '#3B5077',
                    },
                    emphasis: {
                        areaColor: '#2B91B7'
                    }
                },
                // mock Data
                data: data,
            },
            {
                // 散点类型
                type: 'effectScatter',
                // 坐标系（默认上面的geo配置作为坐标系）
                coordinateSystem: 'geo',
                // 图形
                symbol: 'circle', // 'circle', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
                // 层级
                zlevel: 2,
                // 绘制完成后显示特效
                showEffectOn: 'render',
                // 是否开启鼠标 hover 的提示动画效果
                hoverAnimation: true,
                // 散点大小
                symbolSize: val => {
                    // 获取所有values
                    const values = scatter_data.map(_ => _.value[2])
                    // 获取最大值
                    const max = Math.max(Math.max(...values))
                    // 获取最小值
                    const min = Math.min(...values)
                    // 定义最大气泡
                    const maxSize4Pin = 30
                    // 定义最小气泡
                    const minSize4Pin = 10
                    // 固定套路
                    var a = (maxSize4Pin - minSize4Pin) / (max - min);
                    var b = minSize4Pin - a * min;
                    b = maxSize4Pin - a * max;

                    return a * val[2] + b;
                },
                // 涟漪的配置
                rippleEffect: {
                    // 动画中波纹的最大缩放比例。
                    scale: 3,
                    // 动画的周期，秒数。
                    period: 4,
                    // 波纹的绘制方式，可选 'stroke' 和 'fill'
                    brushType: 'stroke'
                },
                itemStyle: {
                    color: 'yellow',
                    shadowBlur: 10,
                    shadowColor: 'yellow'
                },
                // 散点数据，格式如下:
                // [{name: '不重要随便写点什么都可以', value: [经度, 纬度, 其他值]}, {...}, , {...}, , {...}]
                data: scatter_data
            }
        ]
    }

    myChart.setOption(option)
})

</script>
</html>