﻿<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/react/16.4.0/umd/react.production.min.js"></script>
    <script src="https://cdn.bootcss.com/react-dom/16.4.0/umd/react-dom.production.min.js"></script>
    <!-- https://github.com/facebook/prop-types -->

    <script src="https://cdn.bootcss.com/prop-types/15.6.1/prop-types.min.js"></script>
    <title>Document</title>
</head>
<style>
</style>
<body>
    <div id="app"></div>

    <div id="navbar"></div>

    <div id="Welcome"></div>
</body>
<script type="text/javascript" src='dist/index.js'></script>
</html>