<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>
    ::-webkit-input-placeholder {
        color: #ccc;
    }
    :-moz-placeholder {
        color: #ccc;
    }
    ::-moz-placeholder {
        color: #ccc;
    }
    :-ms-input-placeholder {
        color: #ccc;
    }

    .userinfo {
        margin: 0 auto;
        font-family: MicrosoftYaHei;
    }

        /* 补丁 */
        .userinfo .layui-form-item .layui-input-inline {
            width: auto;
        }

        .userinfo label {
            width: 120px;
            font-family: SimSun;
            font-weight: bold;
            color: #666666;
            font-size: 14px;
            white-space:nowrap;
        }

    .userinfo__title {
        margin-bottom: 82px;
        font-weight: normal;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }

    .userinfo__userinput {
        width: 350px;
    }

    .userinfo__idinput {
        width: 257px;
    }

    .userinfo__workinput {
        width: 341px;
    }

    .userinfo__contactinput {
        width: 341px;
    }

    .userinfo__sex + .layui-form-select {
        width: 138px;
    }

    .userinfo__province + .layui-form-select {
        width: 138px;   
    }

    .userinfo__city + .layui-form-select {
        width: 138px;   
    }

    .userinfo__region + .layui-form-select {
        width: 138px;   
    }

    .userinfo__identificationNumber + .layui-form-select {
        width: 166px;   
    }

    .userinfo__year + .layui-form-select {
        width: 166px;   
    }

    .userinfo__month + .layui-form-select {
        width: 166px;   
    }

    .userinfo__workingHoursWarp {
        position: relative;
    }

        .userinfo__workingHoursWarp .fa {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }


    .userinfo__bottom {
        text-align: center;
    }
    
        .userinfo__bottom button {
            margin: 30px auto 64px;
            width: 350px;
            height: 50px;
            text-align: center;
        }
</style>
<body>
     <div class='userinfo'>
         <h6 class='userinfo__title'>填写个人资料</h6>

         <form class="layui-form">
             <div class="layui-form-item">
                 <label class="layui-form-label">姓名</label>
                 <div class="layui-input-block">
                     <input type="text" name="title" placeholder="请输入姓名" class="layui-input userinfo__userinput">
                 </div>
             </div>

             <div class="layui-form-item">
                 <label class="layui-form-label">性别</label>
                 <div class="layui-input-inline">
                     <select name="sex" class='userinfo__sex'>
                         <option value="0" selected="">男</option>
                         <option value="1">女</option>
                     </select>
                 </div>
             </div>

             <div class="layui-form-item">
                 <label class="layui-form-label">籍贯</label>
                 <div class="layui-input-inline">
                     <select name="province" class='userinfo__province'>
                         <option value="" selected="">省</option>
                         <option value="浙江">浙江省</option>
                         <option value="你的工号">江西省</option>
                         <option value="你最喜欢的老师">福建省</option>
                     </select>
                 </div>
                 <div class="layui-input-inline">
                     <select name="city" class='userinfo__city'>
                         <option value="">市</option>
                         <option value="杭州">杭州</option>
                         <option value="宁波" disabled="">宁波</option>
                         <option value="温州">温州</option>
                         <option value="温州">台州</option>
                         <option value="温州">绍兴</option>
                     </select>
                 </div>
                 <div class="layui-input-inline">
                     <select name="region" class='userinfo__region'>
                         <option value="">区</option>
                         <option value="西湖区">西湖区</option>
                         <option value="余杭区">余杭区</option>
                         <option value="拱墅区">临安市</option>
                     </select>
                 </div>
             </div>

             <div class="layui-form-item">
                 <div class="layui-inline">
                     <label class="layui-form-label">证件号码</label>
                     <div class="layui-input-inline">
                         <select name="identificationNumber" class="userinfo__identificationNumber">
                             <option value="">请选择类型</option>
                             <option value="西湖区">身份证</option>
                             <option value="余杭区">驾驶证</option>
                         </select>
                     </div>
                     <div class="layui-input-inline">
                         <input type="tel" name="phone" class="layui-input userinfo__idinput">
                     </div>
                 </div>
             </div>


             <div class="layui-form-item">
                 <div class="layui-inline">
                     <label class="layui-form-label">出生年月</label>
                     <div class="layui-input-inline">
                         <select name="year" class="userinfo__year">
                             <option value="">请选择年份</option>
                             <option value="1">1</option>
                             <option value="2">2</option>
                             <option value="3">3</option>
                             <option value="4">4</option>
                             <option value="5">5</option>
                             <option value="6">6</option>
                             <option value="7">7</option>
                             <option value="8">8</option>
                             <option value="9">9</option>
                             <option value="10">10</option>
                             <option value="11">11</option>
                             <option value="12">12</option>
                         </select>
                     </div>
                     <div class="layui-input-inline">
                         <select name="month" class="userinfo__month">
                             <option value="">请选择月份</option>
                             <option value="1">1</option>
                             <option value="2">2</option>
                             <option value="3">3</option>
                             <option value="4">4</option>
                             <option value="5">5</option>
                             <option value="6">6</option>
                             <option value="7">7</option>
                             <option value="8">8</option>
                             <option value="9">9</option>
                             <option value="10">10</option>
                             <option value="11">11</option>
                             <option value="12">12</option>
                         </select>
                     </div>
                 </div>
             </div>

             <div class="layui-form-item">
                     <label class="layui-form-label">参加工作时间</label>
                     <div class="layui-input-inline userinfo__workingHoursWarp">
                         <input type="text" class="layui-input" id="workingHours" class='userinfo__workingHours' placeholder="请选择日期">
                         <i class='fa fa-calendar-plus-o'></i>
                     </div>
             </div>

             <div class="layui-form-item">
                 <label class="layui-form-label">现工作单位</label>
                 <div class="layui-input-block">
                     <input type="text" name="presentWorkUnit" placeholder="现工作单位" class="layui-input userinfo__workinput">
                 </div>
             </div>

             <div class="layui-form-item userinfo__contact">
                 <label class="layui-form-label">联系方式</label>
                 <div class="layui-input-inline">
                     <input type="text" name="contactInformation" placeholder="联系方式" class="layui-input userinfo__contactinput">
                 </div>
                 <div class="layui-form-mid layui-word-aux">请输入属于中国大陆的并能及时联系到您的手机号码</div>
             </div>

             <div class='userinfo__bottom'>
                 <button class='layui-btn layui-btn-lg layui-btn-normal'>确认</button>
             </div>

         </form>
     </div>

<script src="./layui/layui.all.js" charset="utf-8"></script>
<script>
layui.use(['form', 'laydate'], function(){
    laydate = layui.laydate;
    //日期
    laydate.render({ elem: '#workingHours' });
});
</script>