<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
   <table class="layui-hide" id="demo" lay-filter="test"></table>

</body>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="up">上移</a>
  <a class="layui-btn layui-btn-xs" lay-event="down">下移</a>
</script>

<script src="./layui/layui.all.js" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate', 'layer', 'table'], function () {
    var form = layui.form;
    var layer = layui.layer;
    var laydate = layui.laydate
    var table = layui.table;
    var $ = layui.jquery;
    var mainData = []

    // 改变数组位置
    var changeArr = function (arr,k,j) {
        var tmp = arr[k];
        arr[k] = arr[j];
        arr[j] = tmp;
        return arr
    }


    $.ajax({
        url: 'http://192.168.15.13:3000/demo/table/user/',
        type: "get",
        success: function (result) {
           mainData = JSON.parse(result).data
           table.render({
                elem: '#demo',
                id: 'fuck'
                ,cols: [[
                     {field: 'id', title: 'ID', width: 80, sort: true}
                     ,{field: 'username', title: '用户名', width: 120}
                     ,{field: 'sign', title: '签名', minWidth: 160}
                     ,{field: 'sex', title: '性别', width: 80}
                     ,{field: 'city', title: '城市', width: 100}
                     ,{field: 'experience', title: '积分', width: 80, sort: true}
                     ,{fixed: 'right', width:150, align:'center', toolbar: '#barDemo'} 
                ]],
                data: mainData
           })
        }
    })

    // 监听工具条
    table.on('tool(test)', function(obj){ 
        var data = obj.data; 
        var layEvent = obj.event; 
        var tr = obj.tr; 
        var index = tr.index()

        if(layEvent === 'up'){ 
            if (index != 0) {
                mainData = changeArr(mainData, index, index - 1);
                table.reload('fuck', {data: mainData })
            }
        } else if(layEvent === 'down'){ 
          if (index != mainData.length - 1) {
               mainData = changeArr(mainData, index, index + 1);
               table.reload('fuck', {data: mainData })
          }
        }
    });
});     
</script>
</html>
