<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./layui/css/layui.css"  media="all">
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
   
</body>
<script src="./layui/layui.all.js" charset="utf-8"></script>
<script>
layui.use(['form', 'layedit', 'laydate', 'layer'], function () {
    var form = layui.form;
    var layer = layui.layer;
    var laydate = layui.laydate
    
});     
</script>
</html>
