{
    "manifest_version": 2,
    "name": "Code Checker",
    "version": "1.0.6",
    "description": "This extension verifies the code exists somewhere on this page",
    "icons":
    {
        "128": "./icons/icon128.png",
        "32": "./icons/icon32.png",
        "48": "./icons/icon.png"
    },
    "browser_action":
    {
        "default_icon":
        {
            "16": "./icons/icon16.png",
            "32": "./icons/icon32.png"
        },
        "default_popup": "popup.html",
        "default_title": "PostDoge"
    },
    "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["vue.min.js", "content.js"],
        "run_at": "document_end"
    }],
    "devtools_page": "devtools.html"
}