<!doctype html>
<html>
    <head>
        <title>Tag Assistant</title>
        <script src="popup.js"></script>
        <style>
            html, body {
                margin: 0;
                padding: 0;

                width:160px;
                height:90px;
            }

            *, ::before, ::after {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button id="getResults">Check jQuery</button>
            <h4 id="results"></h4>       
        </div>
    </body>
</html>