﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>太空漫步404</title>
</head>
<style>
body, html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#svgContainer {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
</style>

<body>
    <script type="text/javascript" src="./bodymovin.js"></script>
    <script type="text/javascript" src="./data.js"></script>
    <div id="svgContainer"></div>
    <script type="text/javascript">
    var svgContainer = document.getElementById('svgContainer');
    var animItem = bodymovin.loadAnimation({
        wrapper: svgContainer,
        animType: 'svg',
        loop: true,
        animationData: JSON.parse(animationData)
    })

    const poll = (conditionFn, callback, wait = 4, maxTimeout = 10, timeout = 0) => {
      // 请求是否超出阈值
      if (++timeout > maxTimeout * 1000 / wait) throw new Error('overtime')
      // 条件是否返回真值
      const result = conditionFn()
      // 如果条件满足，那么执行，否则轮询
      result ? callback(result) : setTimeout(() => { poll(conditionFn, callback, wait, maxTimeout, timeout) }, wait)
    }

    poll(() => document.querySelector('path[fill]'), e => {
      e.setAttribute('fill', "rgb(0,0,0)");
    })
    </script>
</body>

</html>