<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html charset=utf-8" />
    <link rel="stylesheet" href="css/mapcss.css" type="text/css" />
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css" />
    <link rel="stylesheet" href="css/mapbox-gl-draw-0.18.1.css" type="text/css" />

    <script src="js/jQuery/jquery-1.11.2.min.js"></script>

    <script src='js/mapbox-gl-new.js'></script>
    <script src='js/mapbox-gl-draw-0.18.1.js'></script>
    
    <script src='js/turf.min.js'></script>
    <script src='js/GeoGlobeJS.min.js'></script>
</head>

<body>
    <div id='map'> </div>
    <script type="text/javascript">
    // 天地图
    // const SERVER_URL = 'http://t0.tianditu.com/vec_c/wmts?tk=63c5c4f101d68229494bb45d3bf60277'
    
    // 国土地图
    const SERVER_URL = 'http://121.10.6.138:9010/DLG/wmts'
    var map = new GeoGlobe.Map({
    	container: 'map',
        // 18-20
    	zoom: 18,
    	center: [113.843319, 22.921901],
        // 缩放级别是否为整数处理模式
    	isIntScrollZoom: true, 
        // 是否到指定层级自动倾斜
        is3Dpitching: false, 
        // 自动倾斜的层级，默认16
        pitch3Dzoom: 16, 
    	renderWorldCopies: false,
    	isAttributionControl: false,
        mapCRS: {
	        topTileExtent: [-180, -270, 180, 90],
	        coordtransform: "none"
	    },
        style: {
	        "version": 8,
	        "sources": {},
	        "layers": []
	    },
    })

    map.on("load", function(e) {
        var wmtsUtil = new GeoGlobe.Format.WMTS()
        var wlayer = wmtsUtil.createLayers(SERVER_URL)
        map.addLayers(wlayer)
    })

    map.on("touchend", function(e) {
        
    })

    map.on('mousedown', function(e) {
        var info =e.lngLat.lng + '<br />' + e.lngLat.lat
        var popup = new GeoGlobe.Popup({ closeOnClick: false, closeButton: true })
            .setLngLat(e.lngLat)
            .setHTML(info)
            .addTo(map)
    })

    // 设置地图边界
    var len = new GeoGlobe.LngLatBounds(new GeoGlobe.LngLat(-180, -90), new GeoGlobe.LngLat(180, 90))
    map.setMaxBounds(len)

    </script>
</body>
</html>