﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.1.0/echarts.min.js"></script>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    #app {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: transparent url('https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture') center center / 100% 100% no-repeat;
    }

    .map_container {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class='map_container' id='map_container'></div>
    </div>
</body>
<script>
// 地图容器
var el = document.getElementById('map_container')

// 初始化echarts实例
var myChart = echarts.init(el)

$(async function() {
    // 引入 <东莞市> 地图json
    const DongGuanGrid = await $.getJSON('./DongGuanGrid.geo.json')
    // 引入 <东莞市网格> 地图
    const DongGuan = await $.getJSON('./DongGuan.geo.json')

    // 注册 <东莞市> 地图
    echarts.registerMap('DongGuan', JSON.stringify(DongGuan))
    // 注册 <东莞市网格> 地图
    echarts.registerMap('DongGuanGrid', JSON.stringify(DongGuanGrid))

    // 示例数据
    const demo = [{ "name": "songshanhustreet", "value": [113.894, 22.94, 349] }, { "name": "dongchengstreet", "value": [113.798, 23.025, 2419] }, { "name": "zhangmutoustreet", "value": [114.115, 22.925, 619] }, { "name": "qiaotoustreet", "value": [114.095, 23.035, 357] }, { "name": "xiegangstreet", "value": [114.187422, 22.958865, 112] }, { "name": "changanstreet", "value": [113.775, 22.8, 1774] }, { "name": "humengstreet", "value": [113.684, 22.816, 1950] }, { "name": "dongkengstreet", "value": [113.94, 23.01, 243] }, { "name": "daojiaostreet", "value": [113.65, 22.995, 357] }, { "name": "shatianstreet", "value": [113.6, 22.915, 386] }, { "name": "hongmeistreet", "value": [113.605, 22.995, 101] }, { "name": "zhongtangstreet", "value": [113.68, 23.107, 280] }, { "name": "chashanstreet", "value": [113.889, 23.075, 340] }, { "name": "houjiestreet", "value": [113.705, 22.935, 1141] }, { "name": "guanchengstreet", "value": [113.76, 23.05, 893] }, { "name": "xunbustreet", "value": [113.865, 23.011, 1423] }, { "name": "tangxiastreet", "value": [114.074, 22.82, 1296] }, { "name": "shilongstreet", "value": [113.867, 23.122, 281] }, { "name": "wanjiangstreet", "value": [113.7, 23.05, 803] }, { "name": "huangjiangstreet", "value": [114, 22.886, 519] }, { "name": "gaopustreet", "value": [113.736, 23.108, 315] }, { "name": "qingxistreet", "value": [114.17, 22.855, 628] }, { "name": "shijiestreet", "value": [113.8, 23.11, 578] }, { "name": "wangniudunstreet", "value": [113.635, 23.06, 164] }, { "name": "dalangstreet", "value": [113.953929, 22.927227, 1224] }, { "name": "qishistreet", "value": [114.04, 23.08, 295] }, { "name": "nanchengstreet", "value": [113.738, 22.985, 1967] }, { "name": "dalingsanstreet", "value": [113.820775, 22.911782, 829] }, { "name": "mayongstreet", "value": [113.566, 23.05, 360] }, { "name": "henglistreet", "value": [113.98, 23.04, 384] }, { "name": "changpingstreet", "value": [114.025, 22.99, 909] }, { "name": "fenggangstreet", "value": [114.161, 22.735, 976] }, { "name": "shipaistreet", "value": [113.95, 23.095, 331] }]
    // 纯数值数组
    const ary = demo.map(_ => _.value[2])
    // 最大值
    const max = Math.max(...ary)
    // 最小值
    const min = Math.min(...ary)

    // 创建气泡图
    const createaPin = (data = [], max = 1, min = 0, maxSizePin = 180, minSizePin = 95) => {
        return {
            type: 'scatter',
            // 坐标系（默认上面的geo配置作为坐标系）
            coordinateSystem: 'geo',
            // 图形
            symbol: 'pin', // 'circle', 'pin', 'rect', 'roundRect', 'triangle', 'diamond', 'pin', 'arrow', 'none'，'image://url'
            // 动态设置气泡的大小
            symbolSize: val => {
                let a = (maxSizePin - minSizePin) / (max - min)
                let b = minSizePin - a * min
                b = maxSizePin - a * max
                return a * val[2] + b
            },
            label: {
                normal: {
                    show: true,
                    textStyle: {
                        color: '#fff',
                        fontSize: '20',
                    },
                    formatter: function(params) {
                        return params.value[2]
                    }
                }
            },
            itemStyle: {
                normal: {
                    color: '#F34234',
                }
            },
            zlevel: 6,
            data: data,
        }
    }

    var option = {
        // 地图的geo配置（这里选择东莞市地图作为底层背景图，同时也可以作为热力图的坐标系）
        geo: {
            // 当作为坐标系的时候需要被指定的Id
            id: 0,
            // 是否禁止鼠标事件（default: false）
            silent: true,
            // <东莞市>
            map: 'DongGuan',
            // 设置缩放比（default: 0.75）
            aspectScale: '1',
            // 地图样式
            itemStyle: {
                // 区域颜色
                areaColor: 'transparent',
                // 边界颜色
                borderColor: 'transparent',
            }
        },
        series: [
            // 东莞市网格的基本配置
            {
                // 是否禁止鼠标事件（default: false）
                silent: false,
                // 渲染类型为地图
                type: 'map',
                // <东莞市网格>
                mapType: 'DongGuanGrid',
                // 设置缩放比（default: 0.75）
                aspectScale: '1',
                // 层级结构
                zlevel: 1,
                // 标签样式 
                label: {
                    // 是否显示
                    show: true,
                    // 文字颜色
                    color: '#fff',
                    // 文字大小
                    fontSize: "90%"
                },
                // 地图样式
                itemStyle: {
                    borderWidth: 1,
                    // 边界颜色
                    borderColor: '#8ddeff',
                    // 地图颜色
                    areaColor: '#143248',
                    // 边界颜色阴影美化
                    shadowColor: '#10faff',
                    shadowOffsetX: 0,
                    shadowOffsetY: 0,
                    shadowBlur: 10
                },
                // 鼠标hover网格时的配置
                emphasis: {
                    // 鼠标hover时的网块样式
                    itemStyle: {
                        // 区域颜色（这里必须设置一个值，才可以方便覆盖，覆盖也是为了取消hover的效果而已。）
                        areaColor: '#00ffff',
                    },
                    // 鼠标hover时标签的样式
                    label: {
                        // 文字颜色
                        color: '#112e43',
                        fontSize: '90%',
                        show: false,
                    },
                }
            },
            // 气泡图配置
            createaPin(demo, max, min)
        ]
    }

    myChart.setOption(option)
})
</script>

</html>