﻿<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
        <!-- 百度地图 -->
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
        <script src='http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js'></script>
        <!-- mapv -->
        <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
        <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #app {
            width: 100%;
            height: 100%;
        }
        </style>
    </head>

    <body>
        <div id="app"></div>
    </body>
    <script>
    const map = window.map = new BMap.Map("app")

    // 创建地图实例
    let point = new BMap.Point(105.403119, 38.028658)

    // 开启鼠标滚轮缩放
    map.enableScrollWheelZoom(true);

    // 创建点坐标（东莞全貌）
    map.centerAndZoom(new BMap.Point(113.843319, 22.921901), 11)

    // 切回中国全貌
    // map.centerAndZoom(new BMap.Point(105.403119, 38.028658), 5)

    // 地图自定义样式
    map.setMapStyle({ styleJson: [{ "featureType": "water", "elementType": "all", "stylers": { "color": "#044161" } }, { "featureType": "land", "elementType": "all", "stylers": { "color": "#091934" } }, { "featureType": "boundary", "elementType": "geometry", "stylers": { "color": "#064f85" } }, { "featureType": "railway", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "highway", "elementType": "geometry", "stylers": { "color": "#004981" } }, { "featureType": "highway", "elementType": "geometry.fill", "stylers": { "color": "#005b96", "lightness": 1 } }, { "featureType": "highway", "elementType": "labels", "stylers": { "visibility": "on" } }, { "featureType": "arterial", "elementType": "geometry", "stylers": { "color": "#004981", "lightness": -39 } }, { "featureType": "arterial", "elementType": "geometry.fill", "stylers": { "color": "#00508b" } }, { "featureType": "poi", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "green", "elementType": "all", "stylers": { "color": "#056197", "visibility": "off" } }, { "featureType": "subway", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "manmade", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "local", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "arterial", "elementType": "labels", "stylers": { "visibility": "off" } }, { "featureType": "boundary", "elementType": "geometry.fill", "stylers": { "color": "#029fd4" } }, { "featureType": "building", "elementType": "all", "stylers": { "color": "#1a5787" } }, { "featureType": "label", "elementType": "all", "stylers": { "visibility": "off" } }, { "featureType": "poi", "elementType": "labels.text.fill", "stylers": { "color": "#ffffff" } }, { "featureType": "poi", "elementType": "labels.text.stroke", "stylers": { "color": "#1e1c1c" } }, { "featureType": "administrative", "elementType": "labels", "stylers": { "visibility": "on" } }, { "featureType": "road", "elementType": "labels", "stylers": { "visibility": "off" } }] })

    map.addEventListener('click', e => {
        console.log(20200116230012, e)
    })

    // 异步获取数据
    ;(async function() {

         const DongGuanGrid = await $.getJSON('./DongGuanGrid.geo.json')
         const DongGuanGrid2 = await $.getJSON('./DongGuan.geo.json')

         const all = [...DongGuanGrid2.features]

          // 渲染东莞市各镇街轮廓        
          all.forEach(v => {
              // 获取轮廓坐标集合
              const grid = v.geometry.coordinates[0]

              // 转化为路径
              const path = grid.map(g => new BMap.Point(...g))

              // 镇街轮廓
              let polygon = new BMap.Polygon(path, { strokeColor: "yellow", strokeWeight: 2, strokeOpacity: 0.5, fillColor: 'transparent', fillOpacity: 0, enableMassClear: false })

              // 添加 『镇街名』 标记 
              polygon['city'] = v.properties.name

              polygon.addEventListener('click', e => {
                console.log(20200116230003, e)
              })
              
              // 插入地图
              map.addOverlay(polygon)
          })

          console.log(20200116230040, map)

    }())
    </script>

    </html>