<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="js/jquery-1.11.0.min.js"></script>
    <!-- This is the Javascript file of jqGrid -->
    <script type="text/ecmascript" src="js/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="js/i18n/grid.locale-en.js"></script>
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
    <meta charset="utf-8" />
    <title>jqGrid Loading Data - Inline Editing with on Row Click</title>
</head>

<body>
    <table id="list4"></table>
    <div id="pager2"></div>
    <script type="text/javascript">
    $(function() {
        pageInit();
    });

    function pageInit() {
        jQuery("#list4").jqGrid({
            datatype: "local",
            data: [
	           {'id': 14, 'integral': '2', 'grouping': 'A' },
	           {'id': 11, 'integral': '3', 'grouping': 'C' },
	           {'id': 20, 'integral': '4', 'grouping': 'B' },
	           {'id': 13, 'integral': '1', 'grouping': 'C' },
	           {'id': 10, 'integral': '3', 'grouping': 'A' },
	           {'id': 15, 'integral': '3', 'grouping': 'C' },
	           {'id': 16, 'integral': '2', 'grouping': 'B' },
		    ],
            height: 250,
            colNames: ['当前成绩', '积分', '分组'],
            colModel: [
                { name: 'id', index: 'id', width: 60,  sortable: true},
                { name: 'integral', index: 'integral', width: 90, sortable: true},
                { name: 'grouping', index: 'grouping', width: 100, sortable: true},
            ],
            multiSort: true,
            sortname: 'grouping asc,integral desc, id desc',
        	// sortorder: 'DESC',
        });
    }
    </script>
</body>

</html>