﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.3/lottie.min.js"></script>
    <style>
    html,
    body {
        background-color: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    #app {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div id="app"></div>
</body>
<script>
var animation = bodymovin.loadAnimation({
    container: document.getElementById('app'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'data.json'
})
</script>

</html>