﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div id="app">
        <div class="create-container">
            <div class="animation-box">
                <div class="factory-lights"></div>
                <qbi-hover-shape wrapclass="step-1">
                    <div class="hover-container step-1 diamond">
                        <div class="hover-trigger"></div>
                        <div class="hover-shape layer-3"></div>
                        <div class="hover-shape layer-2"></div>
                        <div class="hover-shape layer-1"></div>
                    </div>
                </qbi-hover-shape>
                <qbi-hover-shape wrapclass="step-2">
                    <div class="hover-container step-2 diamond">
                        <div class="hover-trigger"></div>
                        <div class="hover-shape layer-3"></div>
                        <div class="hover-shape layer-2"></div>
                        <div class="hover-shape layer-1"></div>
                    </div>
                </qbi-hover-shape>
                <div class="datasource-base-shell"></div>
                <div class="dataset-base">
                    <div class="dataset-conveyor"></div>
                </div>
                <div class="worksheet-base">
                    <qbi-hover-shape shape="left-cornor" wrapclass="step-3-left">
                        <div class="hover-container step-3-left left-cornor">
                            <div class="hover-trigger"></div>
                            <div class="hover-shape layer-3"></div>
                            <div class="hover-shape layer-2"></div>
                            <div class="hover-shape layer-1"></div>
                        </div>
                    </qbi-hover-shape>
                    <div class="worksheet-updown"></div>
                </div>
                <div class="fullscreen-base">
                    <qbi-hover-shape shape="right-cornor" wrapclass="step-3-right">
                        <div class="hover-container step-3-right right-cornor">
                            <div class="hover-trigger"></div>
                            <div class="hover-shape layer-3"></div>
                            <div class="hover-shape layer-2"></div>
                            <div class="hover-shape layer-1"></div>
                        </div>
                    </qbi-hover-shape>
                    <div class="fullscreen-computer">
                        <div class="fullscreen-computer-scale"></div>
                    </div>
                </div>
                <div class="dashboard-base">
                    <qbi-hover-shape shape="bottom-cornor" wrapclass="step-3-bottom">
                        <div class="hover-container step-3-bottom bottom-cornor">
                            <div class="hover-trigger"></div>
                            <div class="hover-shape layer-3"></div>
                            <div class="hover-shape layer-2"></div>
                            <div class="hover-shape layer-1"></div>
                        </div>
                    </qbi-hover-shape>
                    <div class="dashboard-updown"></div>
                </div>
                <div class="data-display">
                    <qbi-hover-shape wrapclass="step-4-laptop">
                        <div class="hover-container step-4-laptop diamond">
                            <div class="hover-trigger"></div>
                            <div class="hover-shape layer-3"></div>
                            <div class="hover-shape layer-2"></div>
                            <div class="hover-shape layer-1"></div>
                        </div>
                    </qbi-hover-shape>
                    <div class="laptop">
                        <div class="laptop-light-data"></div>
                    </div>
                    <div class="email-sender">
                        <qbi-hover-shape wrapclass="step-4-sendmail">
                            <div class="hover-container step-4-sendmail diamond">
                                <div class="hover-trigger"></div>
                                <div class="hover-shape layer-3"></div>
                                <div class="hover-shape layer-2"></div>
                                <div class="hover-shape layer-1"></div>
                            </div>
                        </qbi-hover-shape>
                        <div class="sendmail-gif"></div>
                    </div>
                </div>
                <div class="step-label one"><i></i><span class="label-text">获取数据</span></div>
                <div class="step-label two"><i></i><span class="label-text">创建数据集</span></div>
                <div class="step-label three"><i></i><span class="label-text">数据分析</span></div>
                <div class="step-label four"><i></i><span class="label-text">数据展示</span></div>
                <div class="outside-label worksheet"> 电子表格 <div class="link-line"></div>
                </div>
                <div class="outside-label dashboard"> 仪表板 <div class="link-line"></div>
                </div>
                <div class="outside-label fullscreen"> 全屏模式 <div class="link-line"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>