<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="vendor/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
        loadSidebar: true,

        search: 'auto', // 默认值

        search : [
          '/',            
          '/ahk',       
          '/logs/',      
        ],

        // 完整配置参数
        search: {
          maxAge: 86400000, // 过期时间，单位毫秒，默认一天
          paths: [], // or 'auto'
          placeholder: 'Type to search',

          // 支持本地化
          placeholder: {
            '/': '搜索',
          },

          noData: 'No Results!',

          // 支持本地化
          noData: {
            '/zh-cn/': '找不到结果',
            '/': 'No Results'
          },

          // 搜索标题的最大程级, 1 - 6
          depth: 2
        }
    }
  </script>
  <script src="vendor/docsify.js"></script>
  <script src="https://unpkg.com/docsify@4.9.4/lib/plugins/search.js"></script>
</body>
</html>
