<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <script src="./jquery-1.9.1.min.js"></script>
    <script src="./jquery.barrager.js"></script>
    <title>创汇&纳海川</title>
    <script>
      (function flexible (window, document) {
       var docEl = document.documentElement
       var dpr = window.devicePixelRatio || 1
       var rem = docEl.clientWidth / 10

       // adjust body font size
       function setBodyFontSize () {
         if (document.body) {
           document.body.style.fontSize = (12 * dpr) + 'px'
         }
         else {
           document.addEventListener('DOMContentLoaded', setBodyFontSize)
         }
       }
       setBodyFontSize();

       // set 1rem = viewWidth / 10
       function setRemUnit () {
         docEl.style.fontSize = rem + 'px'
       }

       setRemUnit()

       window.px2rem = function (v) {
          return v / rem
       }

       // reset rem unit on page resize
       window.addEventListener('resize', setRemUnit)
       window.addEventListener('pageshow', function (e) {
         if (e.persisted) {
           setRemUnit()
         }
       })

       // detect 0.5px supports
       if (dpr >= 2) {
         var fakeBody = document.createElement('body')
         var testElement = document.createElement('div')
         testElement.style.border = '.5px solid transparent'
         fakeBody.appendChild(testElement)
         docEl.appendChild(fakeBody)
         if (testElement.offsetHeight === 1) {
           docEl.classList.add('hairlines')
         }
         docEl.removeChild(fakeBody)
       }
      }(window, document))
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
