@import './g.scss';
@import './layout.scss';
@import './transition.scss';

*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;

  background: #F0F2F5;
  color: #ffffff;

  font-size: 16px;
  font-family: Microsoft Yahei;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

@for $i from 1 through 5 {
   $em: if($i == 1, $i/2, $i - 1) + em;
   .u-m-#{$i}{margin: #{$em}}
   .u-mt-#{$i}{margin-top: #{$em}}
   .u-mr-#{$i}{margin-right: #{$em}}
   .u-mb-#{$i}{margin-bottom: #{$em}}
   .u-ml-#{$i}{margin-left: #{$em}}
   .u-pt#{i}{padding: #{$em}}
   .u-pt-#{$i}{padding-top: #{$em}}
   .u-pr-#{$i}{padding-right: #{$em}}
   .u-pb-#{$i}{padding-bottom: #{$em}}
   .u-pl-#{$i}{padding-left: #{$em}}
}

.u-container {
  width: 1200px;
  margin: auto;
  position: relative;
}

.u-container-full {
  width: 100%;
  position: relative;
}

.u-flex-bs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.u-flex-bc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.u-flex-ac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.u-flex-sc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.u-flex-ss {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.u-flex-se {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.u-flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.u-tr {
  text-align: right;
}

.u-tl {
  text-align: left;
}

.u-ycenter {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.u-hide {
  display: none;
}

.u-inline {
  display: inline-block;
}

.u-lh-2 {
  line-height: 2.5;
}

.u-radius {
  border-radius: 9999px;
}

.u-posr {
  position: relative;
}

.u-cup {
  cursor: pointer;
}

.u-rotate {
  transform: rotate(180deg);
}

